<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Shipping Requests – Equity Coffee Logistics</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <style>
    /* Reset & Base */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Segoe UI', system-ui, -apple-system, sans-serif;
    }
    
    :root {
      --primary: #1a73e8;
      --primary-dark: #0d47a1;
      --secondary: #34a853;
      --warning: #f9ab00;
      --danger: #ea4335;
      --info: #4285f4;
      --light-bg: #f8f9fa;
      --dark-bg: #202124;
      --card-bg: #ffffff;
      --sidebar-bg: #1e293b;
      --text-primary: #202124;
      --text-secondary: #5f6368;
      --text-light: #ffffff;
      --border: #dadce0;
      --shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
      --shadow-lg: 0 4px 12px rgba(0,0,0,0.15);
      --radius: 12px;
      --radius-sm: 8px;
      --transition: all 0.3s ease;
    }
    
    body.dashboard-body {
      background-color: var(--light-bg);
      color: var(--text-primary);
      min-height: 100vh;
      overflow-x: hidden;
    }
    
    .dashboard-shell {
      display: flex;
      min-height: 100vh;
    }
    
    /* Sidebar */
    .sidebar {
      background-color: var(--sidebar-bg);
      color: var(--text-light);
      width: 260px;
      padding: 24px 16px;
      display: flex;
      flex-direction: column;
      transition: var(--transition);
      z-index: 100;
      box-shadow: var(--shadow-lg);
    }
    
    .sidebar-logo {
      display: flex;
      align-items: center;
      gap: 12px;
      padding-bottom: 24px;
      margin-bottom: 24px;
      border-bottom: 1px solid rgba(255,255,255,0.1);
    }
    
    .logo-image {
      width: 40px;
      height: 40px;
      object-fit: contain;
      border-radius: var(--radius-sm);
      background-color: white;
      padding: 4px;
    }
    
    .sidebar-logo > div {
      font-weight: 700;
      font-size: 1.2rem;
    }
    
    .sidebar-role {
      font-size: 0.8rem;
      color: rgba(255,255,255,0.7);
      font-weight: 400;
      margin-top: 4px;
    }
    
    .sidebar-nav {
      list-style: none;
      flex: 1;
    }
    
    .sidebar-nav li {
      margin-bottom: 8px;
    }
    
    .sidebar-link {
      display: flex;
      align-items: center;
      gap: 12px;
      padding: 14px 16px;
      color: rgba(255,255,255,0.8);
      text-decoration: none;
      border-radius: var(--radius-sm);
      transition: var(--transition);
      font-weight: 500;
    }
    
    .sidebar-link:hover {
      background-color: rgba(255,255,255,0.1);
      color: var(--text-light);
    }
    
    .sidebar-link.active {
      background-color: var(--primary);
      color: var(--text-light);
      box-shadow: var(--shadow);
    }
    
    .sidebar-link i {
      width: 20px;
      text-align: center;
    }
    
    .sidebar-footer {
      padding-top: 24px;
      border-top: 1px solid rgba(255,255,255,0.1);
      font-size: 0.85rem;
      color: rgba(255,255,255,0.7);
      line-height: 1.5;
    }
    
    /* Main Content */
    .dashboard-main {
      flex: 1;
      display: flex;
      flex-direction: column;
      overflow: hidden;
    }
    
    /* Topbar */
    .topbar {
      background-color: var(--card-bg);
      padding: 20px 32px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      box-shadow: var(--shadow);
      z-index: 10;
    }
    
    .topbar-left h1 {
      font-size: 1.8rem;
      font-weight: 700;
      margin-bottom: 4px;
      color: var(--text-primary);
    }
    
    .topbar-left p {
      color: var(--text-secondary);
      font-size: 0.95rem;
    }
    
    .topbar-right {
      display: flex;
      align-items: center;
      gap: 20px;
    }
    
    #sidebar-toggle {
      display: none;
    }
    
    .topbar-right span {
      font-weight: 600;
      color: var(--text-primary);
    }
    
    .avatar {
      width: 40px;
      height: 40px;
      background: linear-gradient(135deg, var(--primary), var(--info));
      color: white;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: 700;
      cursor: pointer;
      transition: var(--transition);
    }
    
    .avatar:hover {
      transform: scale(1.05);
    }
    
    /* Content */
    .dashboard-content {
      flex: 1;
      padding: 32px;
      overflow-y: auto;
    }
    
    /* Panel */
    .panel {
      background-color: var(--card-bg);
      border-radius: var(--radius);
      box-shadow: var(--shadow);
      overflow: hidden;
      animation: fadeIn 0.5s ease-out;
    }
    
    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(10px); }
      to { opacity: 1; transform: translateY(0); }
    }
    
    .panel-header {
      padding: 24px 24px 16px;
      border-bottom: 1px solid var(--border);
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      flex-wrap: wrap;
      gap: 16px;
    }
    
    .panel-header h2 {
      font-size: 1.5rem;
      font-weight: 600;
      color: var(--text-primary);
      margin-bottom: 4px;
    }
    
    .panel-meta {
      font-size: 0.95rem;
      color: var(--text-secondary);
    }
    
    .panel-actions {
      display: flex;
      gap: 12px;
      flex-wrap: wrap;
    }
    
    /* Filter Bar */
    .filter-bar {
      display: flex;
      gap: 16px;
      padding: 20px 24px;
      background-color: #f8f9fa;
      border-bottom: 1px solid var(--border);
      flex-wrap: wrap;
    }
    
    .filter-group {
      display: flex;
      flex-direction: column;
      gap: 8px;
    }
    
    .filter-label {
      font-size: 0.85rem;
      font-weight: 600;
      color: var(--text-secondary);
    }
    
    /* Inputs */
    .input, .input-sm {
      padding: 10px 14px;
      border: 1px solid var(--border);
      border-radius: var(--radius-sm);
      font-size: 0.95rem;
      color: var(--text-primary);
      background-color: white;
      transition: var(--transition);
    }
    
    .input:focus, .input-sm:focus {
      outline: none;
      border-color: var(--primary);
      box-shadow: 0 0 0 3px rgba(26, 115, 232, 0.1);
    }
    
    .input-sm {
      padding: 8px 12px;
      font-size: 0.9rem;
    }
    
    /* Search Box */
    .search-box {
      position: relative;
      flex: 1;
      max-width: 300px;
    }
    
    .search-box input {
      width: 100%;
      padding: 10px 14px 10px 40px;
    }
    
    .search-box i {
      position: absolute;
      left: 14px;
      top: 50%;
      transform: translateY(-50%);
      color: var(--text-secondary);
    }
    
    /* Tables */
    .table-responsive {
      overflow-x: auto;
    }
    
    .table {
      width: 100%;
      border-collapse: collapse;
      min-width: 900px;
    }
    
    .table thead {
      background-color: #f8f9fa;
      border-bottom: 2px solid var(--border);
    }
    
    .table th {
      padding: 18px 24px;
      text-align: left;
      font-weight: 600;
      color: var(--text-secondary);
      font-size: 0.85rem;
      text-transform: uppercase;
      letter-spacing: 0.5px;
      white-space: nowrap;
    }
    
    .table th.sortable {
      cursor: pointer;
      transition: var(--transition);
      user-select: none;
    }
    
    .table th.sortable:hover {
      color: var(--primary);
    }
    
    .table th.sortable i {
      margin-left: 6px;
      font-size: 0.8rem;
      opacity: 0.5;
    }
    
    .table th.sortable.active i {
      opacity: 1;
      color: var(--primary);
    }
    
    .table tbody tr {
      border-bottom: 1px solid var(--border);
      transition: var(--transition);
    }
    
    .table tbody tr:hover {
      background-color: #f8f9fa;
    }
    
    .table td {
      padding: 18px 24px;
      color: var(--text-primary);
    }
    
    /* Badges */
    .badge {
      display: inline-flex;
      align-items: center;
      gap: 6px;
      padding: 6px 12px;
      border-radius: 20px;
      font-size: 0.8rem;
      font-weight: 600;
      text-transform: uppercase;
      letter-spacing: 0.3px;
      white-space: nowrap;
    }
    
    .badge-warning {
      background-color: rgba(249, 171, 0, 0.1);
      color: #b06000;
    }
    
    .badge-success {
      background-color: rgba(52, 168, 83, 0.1);
      color: var(--secondary);
    }
    
    .badge-danger {
      background-color: rgba(234, 67, 53, 0.1);
      color: var(--danger);
    }
    
    .badge-info {
      background-color: rgba(66, 133, 244, 0.1);
      color: var(--info);
    }
    
    .badge-primary {
      background-color: rgba(26, 115, 232, 0.1);
      color: var(--primary);
    }
    
    /* Buttons */
    .btn {
      padding: 10px 20px;
      border-radius: var(--radius-sm);
      font-weight: 600;
      cursor: pointer;
      border: none;
      transition: var(--transition);
      display: inline-flex;
      align-items: center;
      gap: 8px;
      font-size: 0.95rem;
    }
    
    .btn-ghost {
      background-color: transparent;
      color: var(--primary);
      border: 1px solid var(--border);
    }
    
    .btn-ghost:hover {
      background-color: rgba(26, 115, 232, 0.05);
      border-color: var(--primary);
    }
    
    .btn-ghost-small {
      padding: 6px 14px;
      border-radius: var(--radius-sm);
      background-color: transparent;
      color: var(--primary);
      border: 1px solid var(--border);
      font-weight: 600;
      cursor: pointer;
      transition: var(--transition);
      font-size: 0.85rem;
      display: inline-flex;
      align-items: center;
      gap: 6px;
    }
    
    .btn-ghost-small:hover {
      background-color: rgba(26, 115, 232, 0.05);
      border-color: var(--primary);
    }
    
    .btn-primary {
      background-color: var(--primary);
      color: white;
    }
    
    .btn-primary:hover {
      background-color: var(--primary-dark);
      box-shadow: var(--shadow);
    }
    
    .btn-danger {
      background-color: var(--danger);
      color: white;
    }
    
    .btn-danger:hover {
      background-color: #c23321;
      box-shadow: var(--shadow);
    }
    
    /* Status Indicators */
    .status-indicator {
      display: inline-flex;
      align-items: center;
      gap: 8px;
    }
    
    .status-dot {
      width: 8px;
      height: 8px;
      border-radius: 50%;
      display: inline-block;
    }
    
    .status-dot.pending { background-color: var(--warning); }
    .status-dot.processing { background-color: var(--info); }
    .status-dot.assigned { background-color: var(--secondary); }
    .status-dot.urgent { background-color: var(--danger); }
    
    /* Origin Flags */
    .origin-flag {
      display: inline-flex;
      align-items: center;
      gap: 8px;
    }
    
    .flag-icon {
      width: 20px;
      height: 20px;
      border-radius: 3px;
      background-size: cover;
    }
    
    /* Pagination */
    .pagination {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px 24px;
      border-top: 1px solid var(--border);
      background-color: #f8f9fa;
    }
    
    .pagination-info {
      font-size: 0.9rem;
      color: var(--text-secondary);
    }
    
    .pagination-controls {
      display: flex;
      align-items: center;
      gap: 8px;
    }
    
    .pagination-btn {
      width: 36px;
      height: 36px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: var(--radius-sm);
      border: 1px solid var(--border);
      background-color: white;
      cursor: pointer;
      transition: var(--transition);
    }
    
    .pagination-btn:hover:not(:disabled) {
      border-color: var(--primary);
      background-color: rgba(26, 115, 232, 0.05);
    }
    
    .pagination-btn:disabled {
      opacity: 0.5;
      cursor: not-allowed;
    }
    
    .pagination-numbers {
      display: flex;
      gap: 4px;
    }
    
    .page-number {
      min-width: 36px;
      height: 36px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: var(--radius-sm);
      border: 1px solid var(--border);
      background-color: white;
      cursor: pointer;
      transition: var(--transition);
      font-size: 0.9rem;
    }
    
    .page-number.active {
      background-color: var(--primary);
      color: white;
      border-color: var(--primary);
    }
    
    .page-number:hover:not(.active) {
      border-color: var(--primary);
      background-color: rgba(26, 115, 232, 0.05);
    }
    
    /* Empty State */
    .empty-state {
      padding: 60px 24px;
      text-align: center;
      color: var(--text-secondary);
    }
    
    .empty-state i {
      font-size: 3rem;
      margin-bottom: 16px;
      color: #dadce0;
    }
    
    .empty-state h3 {
      font-size: 1.3rem;
      margin-bottom: 8px;
      color: var(--text-secondary);
    }
    
    /* Responsive */
    @media (max-width: 1024px) {
      .sidebar {
        position: fixed;
        height: 100vh;
        transform: translateX(-100%);
      }
      
      .sidebar.active {
        transform: translateX(0);
      }
      
      #sidebar-toggle {
        display: block;
      }
      
      .dashboard-main {
        width: 100%;
      }
    }
    
    @media (max-width: 768px) {
      .dashboard-content {
        padding: 20px;
      }
      
      .topbar {
        padding: 16px 20px;
        flex-direction: column;
        align-items: flex-start;
        gap: 16px;
      }
      
      .topbar-right {
        width: 100%;
        justify-content: space-between;
      }
      
      .panel-header {
        flex-direction: column;
        align-items: flex-start;
      }
      
      .panel-actions {
        width: 100%;
      }
      
      .search-box {
        max-width: 100%;
      }
    }
    
    /* Scrollbar Styling */
    .dashboard-content::-webkit-scrollbar {
      width: 8px;
    }
    
    .dashboard-content::-webkit-scrollbar-track {
      background: #f1f1f1;
      border-radius: 10px;
    }
    
    .dashboard-content::-webkit-scrollbar-thumb {
      background: #c1c1c1;
      border-radius: 10px;
    }
    
    .dashboard-content::-webkit-scrollbar-thumb:hover {
      background: #a1a1a1;
    }
    
    /* Action buttons group */
    .action-buttons {
      display: flex;
      gap: 8px;
    }
    
    /* Quick stats */
    .quick-stats {
      display: flex;
      gap: 16px;
      margin-bottom: 24px;
      flex-wrap: wrap;
    }
    
    .stat-card {
      background-color: white;
      border-radius: var(--radius);
      padding: 16px;
      box-shadow: var(--shadow);
      flex: 1;
      min-width: 180px;
    }
    
    .stat-card .value {
      font-size: 1.8rem;
      font-weight: 700;
      margin-bottom: 4px;
    }
    
    .stat-card .label {
      font-size: 0.9rem;
      color: var(--text-secondary);
    }
    
    .stat-card.highlight {
      border-left: 4px solid var(--danger);
    }
  </style>
</head>
<body class="dashboard-body">
  <div class="dashboard-shell">
    <aside class="sidebar">
      <div class="sidebar-logo">
        <div class="logo-placeholder">
          <i class="fas fa-coffee" style="color: #8B4513; font-size: 1.8rem;"></i>
        </div>
        <div>
          Equity Coffee
          <div class="sidebar-role">Logistics Partner</div>
        </div>
      </div>
      <ul class="sidebar-nav">
        <li><a class="sidebar-link" href="dashboard-logistics.html"><i class="fas fa-tachometer-alt"></i> Dashboard</a></li>
        <li><a class="sidebar-link active" href="logistics-requests.html"><i class="fas fa-shipping-fast"></i> Shipping Requests</a></li>
        <li><a class="sidebar-link" href="logistics-shipments.html"><i class="fas fa-truck-loading"></i> Assigned Shipments</a></li>
        <li><a class="sidebar-link" href="logistics-routes.html"><i class="fas fa-route"></i> Route Planner</a></li>
        <li><a class="sidebar-link" href="#"><i class="fas fa-chart-bar"></i> Analytics</a></li>
        <li><a class="sidebar-link" href="#"><i class="fas fa-cog"></i> Settings</a></li>
      </ul>
      <div class="sidebar-footer">
        <p><strong>Contact operations</strong></p>
        <p>ops@equitycoffee.com</p>
        <p>+1 (555) 123-4567</p>
      </div>
    </aside>
    <div class="dashboard-main">
      <header class="topbar">
        <div class="topbar-left">
          <h1>Shipping Requests</h1>
          <p>Review and assign new requests coming from farmers and traders.</p>
        </div>
        <div class="topbar-right">
          <button id="sidebar-toggle" class="btn btn-ghost"><i class="fas fa-bars"></i> Menu</button>
          <div style="display: flex; align-items: center; gap: 12px;">
            <i class="fas fa-building" style="color: var(--primary);"></i>
            <span>TransGlobal Logistics</span>
          </div>
          <div class="avatar-dropdown">
            <div class="avatar">TL</div>
          </div>
        </div>
      </header>
      <main class="dashboard-content">
        
        <!-- Quick Stats -->
        <div class="quick-stats">
          <div class="stat-card">
            <div class="value">12</div>
            <div class="label">Total Requests</div>
          </div>
          <div class="stat-card highlight">
            <div class="value">4</div>
            <div class="label">High Priority</div>
          </div>
          <div class="stat-card">
            <div class="value">3</div>
            <div class="label">Pending > 7 days</div>
          </div>
          <div class="stat-card">
            <div class="value">$42,800</div>
            <div class="label">Total Value</div>
          </div>
        </div>

        <!-- Main Panel -->
        <div class="panel">
          <div class="panel-header">
            <div>
              <h2>Open Shipping Requests</h2>
              <div class="panel-meta">New and pending logistics requests from traders and farmers.</div>
            </div>
            <div class="panel-actions">
              <button class="btn btn-primary"><i class="fas fa-plus"></i> New Request</button>
              <button class="btn btn-ghost"><i class="fas fa-download"></i> Export</button>
            </div>
          </div>

          <!-- Filter Bar -->
          <div class="filter-bar">
            <div class="search-box">
              <i class="fas fa-search"></i>
              <input type="text" class="input" placeholder="Search requests, clients, or lots...">
            </div>
            
            <div class="filter-group">
              <div class="filter-label">Priority</div>
              <select class="input input-sm">
                <option>All priorities</option>
                <option>High priority</option>
                <option>Normal</option>
                <option>Low</option>
              </select>
            </div>
            
            <div class="filter-group">
              <div class="filter-label">Origin</div>
              <select class="input input-sm">
                <option>All origins</option>
                <option>Kenya</option>
                <option>Ethiopia</option>
                <option>Colombia</option>
                <option>Brazil</option>
                <option>Guatemala</option>
              </select>
            </div>
            
            <div class="filter-group">
              <div class="filter-label">Status</div>
              <select class="input input-sm">
                <option>All statuses</option>
                <option>New</option>
                <option>Processing</option>
                <option>Assigned</option>
                <option>On Hold</option>
              </select>
            </div>
            
            <div class="filter-group">
              <div class="filter-label">Date Range</div>
              <select class="input input-sm">
                <option>Last 30 days</option>
                <option>Last 7 days</option>
                <option>Last 24 hours</option>
                <option>Custom range</option>
              </select>
            </div>
          </div>

          <!-- Table -->
          <div class="table-responsive">
            <table class="table">
              <thead>
                <tr>
                  <th class="sortable">Request ID <i class="fas fa-sort"></i></th>
                  <th class="sortable">Created By <i class="fas fa-sort"></i></th>
                  <th class="sortable">Origin <i class="fas fa-sort"></i></th>
                  <th class="sortable">Volume <i class="fas fa-sort"></i></th>
                  <th class="sortable">Route <i class="fas fa-sort"></i></th>
                  <th class="sortable">Priority <i class="fas fa-sort"></i></th>
                  <th class="sortable">Age <i class="fas fa-sort"></i></th>
                  <th class="sortable">Status <i class="fas fa-sort"></i></th>
                  <th>Actions</th>
                </tr>
              </thead>
              <tbody>
                <!-- Row 1 -->
                <tr>
                  <td><strong>REQ-2041</strong></td>
                  <td>
                    <div class="status-indicator">
                      <span class="status-dot urgent"></span>
                      Dubai Specialty Imports
                    </div>
                  </td>
                  <td>
                    <div class="origin-flag">
                      <div class="flag-icon" style="background-color: #008000;"></div>
                      Kenya
                    </div>
                  </td>
                  <td>
                    <div><strong>120 bags</strong></div>
                    <div style="font-size: 0.85rem; color: var(--text-secondary);">~ 7,200 kg</div>
                  </td>
                  <td>Farm → Port</td>
                  <td><span class="badge badge-danger"><i class="fas fa-exclamation-circle"></i> High</span></td>
                  <td>
                    <div>2 days</div>
                    <div style="font-size: 0.85rem; color: var(--text-secondary);">Dec 10, 2023</div>
                  </td>
                  <td><span class="badge badge-warning"><i class="fas fa-clock"></i> New</span></td>
                  <td>
                    <div class="action-buttons">
                      <button class="btn-ghost-small"><i class="fas fa-eye"></i> Review</button>
                      <button class="btn-ghost-small"><i class="fas fa-check"></i> Assign</button>
                    </div>
                  </td>
                </tr>
                
                <!-- Row 2 -->
                <tr>
                  <td><strong>REQ-2038</strong></td>
                  <td>
                    <div class="status-indicator">
                      <span class="status-dot processing"></span>
                      Atlas Coffee Group
                    </div>
                  </td>
                  <td>
                    <div class="origin-flag">
                      <div class="flag-icon" style="background-color: #FFD700;"></div>
                      Colombia
                    </div>
                  </td>
                  <td>
                    <div><strong>80 bags</strong></div>
                    <div style="font-size: 0.85rem; color: var(--text-secondary);">~ 4,800 kg</div>
                  </td>
                  <td>Mill → Port</td>
                  <td><span class="badge badge-primary"><i class="fas fa-info-circle"></i> Normal</span></td>
                  <td>
                    <div>5 days</div>
                    <div style="font-size: 0.85rem; color: var(--text-secondary);">Dec 7, 2023</div>
                  </td>
                  <td><span class="badge badge-info"><i class="fas fa-cogs"></i> Processing</span></td>
                  <td>
                    <div class="action-buttons">
                      <button class="btn-ghost-small"><i class="fas fa-truck"></i> Assign</button>
                      <button class="btn-ghost-small"><i class="fas fa-edit"></i> Edit</button>
                    </div>
                  </td>
                </tr>
                
                <!-- Row 3 -->
                <tr>
                  <td><strong>REQ-2033</strong></td>
                  <td>
                    <div class="status-indicator">
                      <span class="status-dot pending"></span>
                      Equity Coffee Internal
                    </div>
                  </td>
                  <td>
                    <div class="origin-flag">
                      <div class="flag-icon" style="background-color: #0000FF;"></div>
                      Ethiopia
                    </div>
                  </td>
                  <td>
                    <div><strong>40 bags</strong></div>
                    <div style="font-size: 0.85rem; color: var(--text-secondary);">~ 2,400 kg</div>
                  </td>
                  <td>Farm → Mill</td>
                  <td><span class="badge badge-success"><i class="fas fa-flag"></i> Low</span></td>
                  <td>
                    <div>1 day</div>
                    <div style="font-size: 0.85rem; color: var(--text-secondary);">Dec 11, 2023</div>
                  </td>
                  <td><span class="badge badge-success"><i class="fas fa-check-circle"></i> Assigned</span></td>
                  <td>
                    <div class="action-buttons">
                      <button class="btn-ghost-small"><i class="fas fa-eye"></i> View</button>
                      <button class="btn-ghost-small"><i class="fas fa-file-pdf"></i> Docs</button>
                    </div>
                  </td>
                </tr>
                
                <!-- Row 4 -->
                <tr>
                  <td><strong>REQ-2027</strong></td>
                  <td>
                    <div class="status-indicator">
                      <span class="status-dot urgent"></span>
                      Blue Mountain Traders
                    </div>
                  </td>
                  <td>
                    <div class="origin-flag">
                      <div class="flag-icon" style="background-color: #8B0000;"></div>
                      Brazil
                    </div>
                  </td>
                  <td>
                    <div><strong>200 bags</strong></div>
                    <div style="font-size: 0.85rem; color: var(--text-secondary);">~ 12,000 kg</div>
                  </td>
                  <td>Port → Warehouse</td>
                  <td><span class="badge badge-danger"><i class="fas fa-exclamation-circle"></i> High</span></td>
                  <td>
                    <div>8 days</div>
                    <div style="font-size: 0.85rem; color: var(--text-secondary);">Dec 4, 2023</div>
                  </td>
                  <td><span class="badge badge-warning"><i class="fas fa-clock"></i> New</span></td>
                  <td>
                    <div class="action-buttons">
                      <button class="btn-ghost-small"><i class="fas fa-eye"></i> Review</button>
                      <button class="btn-ghost-small"><i class="fas fa-truck"></i> Assign</button>
                    </div>
                  </td>
                </tr>
                
                <!-- Row 5 -->
                <tr>
                  <td><strong>REQ-2020</strong></td>
                  <td>
                    <div class="status-indicator">
                      <span class="status-dot processing"></span>
                      Sustainable Coffee Co.
                    </div>
                  </td>
                  <td>
                    <div class="origin-flag">
                      <div class="flag-icon" style="background-color: #4B0082;"></div>
                      Guatemala
                    </div>
                  </td>
                  <td>
                    <div><strong>65 bags</strong></div>
                    <div style="font-size: 0.85rem; color: var(--text-secondary);">~ 3,900 kg</div>
                  </td>
                  <td>Mill → Port</td>
                  <td><span class="badge badge-primary"><i class="fas fa-info-circle"></i> Normal</span></td>
                  <td>
                    <div>10 days</div>
                    <div style="font-size: 0.85rem; color: var(--text-secondary);">Dec 2, 2023</div>
                  </td>
                  <td><span class="badge badge-info"><i class="fas fa-cogs"></i> Processing</span></td>
                  <td>
                    <div class="action-buttons">
                      <button class="btn-ghost-small"><i class="fas fa-eye"></i> View</button>
                      <button class="btn-ghost-small"><i class="fas fa-edit"></i> Edit</button>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>

          <!-- Pagination -->
          <div class="pagination">
            <div class="pagination-info">
              Showing <strong>1-5</strong> of <strong>12</strong> requests
            </div>
            <div class="pagination-controls">
              <button class="pagination-btn" disabled>
                <i class="fas fa-chevron-left"></i>
              </button>
              <div class="pagination-numbers">
                <div class="page-number active">1</div>
                <div class="page-number">2</div>
                <div class="page-number">3</div>
              </div>
              <button class="pagination-btn">
                <i class="fas fa-chevron-right"></i>
              </button>
            </div>
          </div>
        </div>

        <!-- Bottom Info -->
        <div style="display: flex; justify-content: space-between; margin-top: 32px; color: var(--text-secondary); font-size: 0.9rem;">
          <div>© 2023 Equity Coffee Logistics. All rights reserved.</div>
          <div>Data updated: Today, 11:28 AM</div>
        </div>
      </main>
    </div>
  </div>

  <script>
    // Toggle sidebar on mobile
    document.getElementById('sidebar-toggle').addEventListener('click', function() {
      document.querySelector('.sidebar').classList.toggle('active');
    });

    // Table sorting functionality
    document.querySelectorAll('.sortable').forEach(header => {
      header.addEventListener('click', function() {
        const table = this.closest('table');
        const tbody = table.querySelector('tbody');
        const rows = Array.from(tbody.querySelectorAll('tr'));
        const columnIndex = Array.from(this.parentElement.children).indexOf(this);
        const isAscending = !this.classList.contains('asc');
        
        // Clear other sort indicators
        table.querySelectorAll('.sortable').forEach(h => {
          h.classList.remove('asc', 'desc', 'active');
        });
        
        // Set current sort indicator
        this.classList.add('active', isAscending ? 'asc' : 'desc');
        
        // Sort rows
        rows.sort((a, b) => {
          const aText = a.children[columnIndex].textContent.trim();
          const bText = b.children[columnIndex].textContent.trim();
          
          // Try to parse as number if possible
          const aNum = parseFloat(aText.replace(/[^0-9.-]+/g, ''));
          const bNum = parseFloat(bText.replace(/[^0-9.-]+/g, ''));
          
          if (!isNaN(aNum) && !isNaN(bNum)) {
            return isAscending ? aNum - bNum : bNum - aNum;
          }
          
          return isAscending 
            ? aText.localeCompare(bText) 
            : bText.localeCompare(aText);
        });
        
        // Reorder rows in DOM
        rows.forEach(row => tbody.appendChild(row));
      });
    });

    // Search functionality
    const searchInput = document.querySelector('.search-box input');
    searchInput.addEventListener('input', function() {
      const searchTerm = this.value.toLowerCase();
      const rows = document.querySelectorAll('.table tbody tr');
      
      rows.forEach(row => {
        const rowText = row.textContent.toLowerCase();
        row.style.display = rowText.includes(searchTerm) ? '' : 'none';
      });
    });

    // Filter functionality
    document.querySelectorAll('.filter-bar select').forEach(select => {
      select.addEventListener('change', function() {
        // In a real app, this would filter the table
        console.log(`Filter changed: ${this.value}`);
      });
    });

    // Action button handlers
    document.querySelectorAll('.action-buttons button').forEach(button => {
      button.addEventListener('click', function() {
        const row = this.closest('tr');
        const requestId = row.querySelector('td:first-child strong').textContent;
        
        if (this.textContent.includes('Review') || this.textContent.includes('View')) {
          alert(`Viewing details for ${requestId}`);
        } else if (this.textContent.includes('Assign')) {
          alert(`Opening assignment dialog for ${requestId}`);
        } else if (this.textContent.includes('Docs')) {
          alert(`Downloading documents for ${requestId}`);
        }
      });
    });

    // Pagination
    document.querySelectorAll('.page-number').forEach(page => {
      page.addEventListener('click', function() {
        document.querySelectorAll('.page-number').forEach(p => p.classList.remove('active'));
        this.classList.add('active');
        // In a real app, this would load the corresponding page
      });
    });

    // Avatar click
    document.querySelector('.avatar').addEventListener('click', function() {
      alert('User menu would open here');
    });
  </script>
  <script src="../js/common-auth.js"></script>
</body>
</html>