<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Assigned Shipments – Equity Coffee Logistics</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <style>
    /* Reset & Base */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Segoe UI', system-ui, -apple-system, sans-serif;
    }
    
    :root {
      --primary: #1a73e8;
      --primary-dark: #0d47a1;
      --secondary: #34a853;
      --warning: #f9ab00;
      --danger: #ea4335;
      --info: #4285f4;
      --light-bg: #f8f9fa;
      --dark-bg: #202124;
      --card-bg: #ffffff;
      --sidebar-bg: #1e293b;
      --text-primary: #202124;
      --text-secondary: #5f6368;
      --text-light: #ffffff;
      --border: #dadce0;
      --shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
      --shadow-lg: 0 4px 12px rgba(0,0,0,0.15);
      --radius: 12px;
      --radius-sm: 8px;
      --transition: all 0.3s ease;
    }
    
    body.dashboard-body {
      background-color: var(--light-bg);
      color: var(--text-primary);
      min-height: 100vh;
      overflow-x: hidden;
    }
    
    .dashboard-shell {
      display: flex;
      min-height: 100vh;
    }
    
    /* Sidebar */
    .sidebar {
      background-color: var(--sidebar-bg);
      color: var(--text-light);
      width: 260px;
      padding: 24px 16px;
      display: flex;
      flex-direction: column;
      transition: var(--transition);
      z-index: 100;
      box-shadow: var(--shadow-lg);
    }
    
    .sidebar-logo {
      display: flex;
      align-items: center;
      gap: 12px;
      padding-bottom: 24px;
      margin-bottom: 24px;
      border-bottom: 1px solid rgba(255,255,255,0.1);
    }
    
    .logo-image {
      width: 40px;
      height: 40px;
      object-fit: contain;
      border-radius: var(--radius-sm);
      background-color: white;
      padding: 4px;
    }
    
    .sidebar-logo > div {
      font-weight: 700;
      font-size: 1.2rem;
    }
    
    .sidebar-role {
      font-size: 0.8rem;
      color: rgba(255,255,255,0.7);
      font-weight: 400;
      margin-top: 4px;
    }
    
    .sidebar-nav {
      list-style: none;
      flex: 1;
    }
    
    .sidebar-nav li {
      margin-bottom: 8px;
    }
    
    .sidebar-link {
      display: flex;
      align-items: center;
      gap: 12px;
      padding: 14px 16px;
      color: rgba(255,255,255,0.8);
      text-decoration: none;
      border-radius: var(--radius-sm);
      transition: var(--transition);
      font-weight: 500;
    }
    
    .sidebar-link:hover {
      background-color: rgba(255,255,255,0.1);
      color: var(--text-light);
    }
    
    .sidebar-link.active {
      background-color: var(--primary);
      color: var(--text-light);
      box-shadow: var(--shadow);
    }
    
    .sidebar-link i {
      width: 20px;
      text-align: center;
    }
    
    .sidebar-footer {
      padding-top: 24px;
      border-top: 1px solid rgba(255,255,255,0.1);
      font-size: 0.85rem;
      color: rgba(255,255,255,0.7);
      line-height: 1.5;
    }
    
    /* Main Content */
    .dashboard-main {
      flex: 1;
      display: flex;
      flex-direction: column;
      overflow: hidden;
    }
    
    /* Topbar */
    .topbar {
      background-color: var(--card-bg);
      padding: 20px 32px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      box-shadow: var(--shadow);
      z-index: 10;
    }
    
    .topbar-left h1 {
      font-size: 1.8rem;
      font-weight: 700;
      margin-bottom: 4px;
      color: var(--text-primary);
    }
    
    .topbar-left p {
      color: var(--text-secondary);
      font-size: 0.95rem;
    }
    
    .topbar-right {
      display: flex;
      align-items: center;
      gap: 20px;
    }
    
    #sidebar-toggle {
      display: none;
    }
    
    .topbar-right span {
      font-weight: 600;
      color: var(--text-primary);
    }
    
    .avatar {
      width: 40px;
      height: 40px;
      background: linear-gradient(135deg, var(--primary), var(--info));
      color: white;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: 700;
      cursor: pointer;
      transition: var(--transition);
    }
    
    .avatar:hover {
      transform: scale(1.05);
    }
    
    /* Content */
    .dashboard-content {
      flex: 1;
      padding: 32px;
      overflow-y: auto;
    }
    
    /* KPI Grid */
    .kpi-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
      gap: 24px;
      margin-bottom: 32px;
    }
    
    .kpi-card {
      background-color: var(--card-bg);
      border-radius: var(--radius);
      padding: 24px;
      box-shadow: var(--shadow);
      transition: var(--transition);
      border-left: 4px solid var(--primary);
      display: flex;
      flex-direction: column;
      animation: fadeIn 0.5s ease-out;
    }
    
    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(10px); }
      to { opacity: 1; transform: translateY(0); }
    }
    
    .kpi-card:hover {
      transform: translateY(-4px);
      box-shadow: var(--shadow-lg);
    }
    
    .kpi-card:nth-child(2) {
      border-left-color: var(--secondary);
    }
    
    .kpi-card:nth-child(3) {
      border-left-color: var(--warning);
    }
    
    .kpi-label {
      font-size: 0.95rem;
      color: var(--text-secondary);
      margin-bottom: 12px;
      display: flex;
      align-items: center;
      gap: 8px;
    }
    
    .kpi-label i {
      color: var(--primary);
    }
    
    .kpi-value {
      font-size: 2.5rem;
      font-weight: 700;
      color: var(--text-primary);
      line-height: 1;
      margin-bottom: 8px;
    }
    
    .kpi-meta {
      font-size: 0.9rem;
      color: var(--text-secondary);
      margin-top: auto;
      padding-top: 12px;
      border-top: 1px solid var(--border);
    }
    
    /* Panel */
    .panel {
      background-color: var(--card-bg);
      border-radius: var(--radius);
      box-shadow: var(--shadow);
      overflow: hidden;
      animation: fadeIn 0.5s ease-out 0.2s both;
    }
    
    .panel-header {
      padding: 24px 24px 16px;
      border-bottom: 1px solid var(--border);
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      flex-wrap: wrap;
      gap: 16px;
    }
    
    .panel-header h2 {
      font-size: 1.5rem;
      font-weight: 600;
      color: var(--text-primary);
      margin-bottom: 4px;
    }
    
    .panel-meta {
      font-size: 0.95rem;
      color: var(--text-secondary);
    }
    
    .panel-actions {
      display: flex;
      gap: 12px;
      flex-wrap: wrap;
    }
    
    /* Filter Bar */
    .filter-bar {
      display: flex;
      gap: 16px;
      padding: 20px 24px;
      background-color: #f8f9fa;
      border-bottom: 1px solid var(--border);
      flex-wrap: wrap;
    }
    
    .filter-group {
      display: flex;
      flex-direction: column;
      gap: 8px;
    }
    
    .filter-label {
      font-size: 0.85rem;
      font-weight: 600;
      color: var(--text-secondary);
    }
    
    /* Inputs */
    .input, .input-sm {
      padding: 10px 14px;
      border: 1px solid var(--border);
      border-radius: var(--radius-sm);
      font-size: 0.95rem;
      color: var(--text-primary);
      background-color: white;
      transition: var(--transition);
    }
    
    .input:focus, .input-sm:focus {
      outline: none;
      border-color: var(--primary);
      box-shadow: 0 0 0 3px rgba(26, 115, 232, 0.1);
    }
    
    .input-sm {
      padding: 8px 12px;
      font-size: 0.9rem;
    }
    
    /* Search Box */
    .search-box {
      position: relative;
      flex: 1;
      max-width: 300px;
    }
    
    .search-box input {
      width: 100%;
      padding: 10px 14px 10px 40px;
    }
    
    .search-box i {
      position: absolute;
      left: 14px;
      top: 50%;
      transform: translateY(-50%);
      color: var(--text-secondary);
    }
    
    /* Tables */
    .table-responsive {
      overflow-x: auto;
    }
    
    .table {
      width: 100%;
      border-collapse: collapse;
      min-width: 1000px;
    }
    
    .table thead {
      background-color: #f8f9fa;
      border-bottom: 2px solid var(--border);
    }
    
    .table th {
      padding: 18px 24px;
      text-align: left;
      font-weight: 600;
      color: var(--text-secondary);
      font-size: 0.85rem;
      text-transform: uppercase;
      letter-spacing: 0.5px;
    }
    
    .table tbody tr {
      border-bottom: 1px solid var(--border);
      transition: var(--transition);
    }
    
    .table tbody tr:hover {
      background-color: #f8f9fa;
    }
    
    .table td {
      padding: 18px 24px;
      color: var(--text-primary);
      vertical-align: middle;
    }
    
    /* Badges */
    .badge {
      display: inline-flex;
      align-items: center;
      gap: 6px;
      padding: 6px 12px;
      border-radius: 20px;
      font-size: 0.8rem;
      font-weight: 600;
      text-transform: uppercase;
      letter-spacing: 0.3px;
      white-space: nowrap;
    }
    
    .badge-info {
      background-color: rgba(66, 133, 244, 0.1);
      color: var(--info);
    }
    
    .badge-success {
      background-color: rgba(52, 168, 83, 0.1);
      color: var(--secondary);
    }
    
    .badge-warning {
      background-color: rgba(249, 171, 0, 0.1);
      color: #b06000;
    }
    
    .badge-danger {
      background-color: rgba(234, 67, 53, 0.1);
      color: var(--danger);
    }
    
    .badge-primary {
      background-color: rgba(26, 115, 232, 0.1);
      color: var(--primary);
    }
    
    /* Buttons */
    .btn {
      padding: 10px 20px;
      border-radius: var(--radius-sm);
      font-weight: 600;
      cursor: pointer;
      border: none;
      transition: var(--transition);
      display: inline-flex;
      align-items: center;
      gap: 8px;
      font-size: 0.95rem;
    }
    
    .btn-ghost {
      background-color: transparent;
      color: var(--primary);
      border: 1px solid var(--border);
    }
    
    .btn-ghost:hover {
      background-color: rgba(26, 115, 232, 0.05);
      border-color: var(--primary);
    }
    
    .btn-ghost-small {
      padding: 6px 14px;
      border-radius: var(--radius-sm);
      background-color: transparent;
      color: var(--primary);
      border: 1px solid var(--border);
      font-weight: 600;
      cursor: pointer;
      transition: var(--transition);
      font-size: 0.85rem;
      display: inline-flex;
      align-items: center;
      gap: 6px;
    }
    
    .btn-ghost-small:hover {
      background-color: rgba(26, 115, 232, 0.05);
      border-color: var(--primary);
    }
    
    .btn-primary {
      background-color: var(--primary);
      color: white;
    }
    
    .btn-primary:hover {
      background-color: var(--primary-dark);
      box-shadow: var(--shadow);
    }
    
    /* Timeline Visualization */
    .timeline-container {
      padding: 30px;
      background: linear-gradient(to right, #f8f9fa, #ffffff);
      border-radius: var(--radius);
      margin: 20px 24px;
      display: none;
    }
    
    .timeline-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 30px;
    }
    
    .timeline-steps {
      display: flex;
      justify-content: space-between;
      position: relative;
      margin-bottom: 40px;
    }
    
    .timeline-steps::before {
      content: '';
      position: absolute;
      top: 20px;
      left: 0;
      right: 0;
      height: 3px;
      background: var(--border);
      z-index: 1;
    }
    
    .timeline-step {
      display: flex;
      flex-direction: column;
      align-items: center;
      position: relative;
      z-index: 2;
      flex: 1;
    }
    
    .step-icon {
      width: 44px;
      height: 44px;
      border-radius: 50%;
      background: white;
      border: 3px solid var(--border);
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 10px;
      font-size: 1.2rem;
      color: var(--text-secondary);
    }
    
    .timeline-step.active .step-icon {
      background: var(--primary);
      border-color: var(--primary);
      color: white;
    }
    
    .timeline-step.completed .step-icon {
      background: var(--secondary);
      border-color: var(--secondary);
      color: white;
    }
    
    .step-label {
      font-size: 0.85rem;
      color: var(--text-secondary);
      text-align: center;
    }
    
    .step-date {
      font-size: 0.8rem;
      color: var(--text-secondary);
      margin-top: 4px;
    }
    
    /* Shipment Map */
    .shipment-map {
      height: 200px;
      background: linear-gradient(to right, #e3f2fd, #bbdefb);
      border-radius: var(--radius);
      margin: 20px 0;
      position: relative;
      overflow: hidden;
    }
    
    .map-route {
      position: absolute;
      height: 3px;
      background: var(--primary);
      border-radius: 3px;
    }
    
    .map-point {
      position: absolute;
      width: 12px;
      height: 12px;
      border-radius: 50%;
      border: 2px solid white;
      box-shadow: 0 2px 4px rgba(0,0,0,0.2);
    }
    
    .map-point.origin {
      background: var(--primary);
      top: 50%;
      left: 10%;
    }
    
    .map-point.destination {
      background: var(--secondary);
      top: 50%;
      right: 10%;
    }
    
    .map-point.current {
      background: var(--warning);
      top: 50%;
      left: 60%;
    }
    
    /* Action buttons group */
    .action-buttons {
      display: flex;
      gap: 8px;
    }
    
    /* Responsive */
    @media (max-width: 1024px) {
      .sidebar {
        position: fixed;
        height: 100vh;
        transform: translateX(-100%);
      }
      
      .sidebar.active {
        transform: translateX(0);
      }
      
      #sidebar-toggle {
        display: block;
      }
      
      .dashboard-main {
        width: 100%;
      }
    }
    
    @media (max-width: 768px) {
      .dashboard-content {
        padding: 20px;
      }
      
      .topbar {
        padding: 16px 20px;
        flex-direction: column;
        align-items: flex-start;
        gap: 16px;
      }
      
      .topbar-right {
        width: 100%;
        justify-content: space-between;
      }
      
      .panel-header {
        flex-direction: column;
        align-items: flex-start;
      }
      
      .panel-actions {
        width: 100%;
      }
      
      .search-box {
        max-width: 100%;
      }
      
      .kpi-grid {
        grid-template-columns: 1fr;
      }
    }
    
    /* Scrollbar Styling */
    .dashboard-content::-webkit-scrollbar {
      width: 8px;
    }
    
    .dashboard-content::-webkit-scrollbar-track {
      background: #f1f1f1;
      border-radius: 10px;
    }
    
    .dashboard-content::-webkit-scrollbar-thumb {
      background: #c1c1c1;
      border-radius: 10px;
    }
    
    .dashboard-content::-webkit-scrollbar-thumb:hover {
      background: #a1a1a1;
    }
    
    /* Modal */
    .modal {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0,0,0,0.5);
      z-index: 2000;
      align-items: center;
      justify-content: center;
    }
    
    .modal.active {
      display: flex;
    }
    
    .modal-content {
      background: white;
      border-radius: var(--radius);
      padding: 30px;
      max-width: 800px;
      width: 90%;
      max-height: 90vh;
      overflow-y: auto;
      box-shadow: var(--shadow-lg);
    }
    
    .modal-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 20px;
    }
    
    .modal-close {
      background: none;
      border: none;
      font-size: 1.5rem;
      cursor: pointer;
      color: var(--text-secondary);
    }
    
    /* Shipment Details */
    .shipment-details {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 20px;
      margin-bottom: 30px;
    }
    
    .detail-card {
      background: #f8f9fa;
      border-radius: var(--radius-sm);
      padding: 20px;
    }
    
    .detail-card h4 {
      margin-bottom: 10px;
      color: var(--text-secondary);
      font-size: 0.9rem;
      text-transform: uppercase;
      letter-spacing: 0.5px;
    }
    
    .detail-card p {
      font-size: 1.1rem;
      font-weight: 600;
      color: var(--text-primary);
    }
    
    /* Real-time Updates */
    .real-time-badge {
      display: inline-flex;
      align-items: center;
      gap: 6px;
      padding: 4px 10px;
      border-radius: 20px;
      background: rgba(52, 168, 83, 0.1);
      color: var(--secondary);
      font-size: 0.75rem;
      font-weight: 600;
      animation: pulse 2s infinite;
    }
    
    @keyframes pulse {
      0% { opacity: 1; }
      50% { opacity: 0.7; }
      100% { opacity: 1; }
    }
  </style>
</head>
<body class="dashboard-body">
  <div class="dashboard-shell">
    <aside class="sidebar">
      <div class="sidebar-logo">
        <div class="logo-placeholder">
          <i class="fas fa-coffee" style="color: #8B4513; font-size: 1.8rem;"></i>
        </div>
        <div>
          Equity Coffee
          <div class="sidebar-role">Logistics Partner</div>
        </div>
      </div>
      <ul class="sidebar-nav">
        <li><a class="sidebar-link" href="dashboard-logistics.html"><i class="fas fa-tachometer-alt"></i> Dashboard</a></li>
        <li><a class="sidebar-link" href="logistics-requests.html"><i class="fas fa-shipping-fast"></i> Shipping Requests</a></li>
        <li><a class="sidebar-link active" href="logistics-shipments.html"><i class="fas fa-truck-loading"></i> Assigned Shipments</a></li>
        <li><a class="sidebar-link" href="logistics-routes.html"><i class="fas fa-route"></i> Route Planner</a></li>
        <li><a class="sidebar-link" href="#"><i class="fas fa-chart-bar"></i> Analytics</a></li>
        <li><a class="sidebar-link" href="#"><i class="fas fa-cog"></i> Settings</a></li>
      </ul>
      <div class="sidebar-footer">
        <p><strong>Contact operations</strong></p>
        <p>ops@equitycoffee.com</p>
        <p>+1 (555) 123-4567</p>
      </div>
    </aside>
    <div class="dashboard-main">
      <header class="topbar">
        <div class="topbar-left">
          <h1>Assigned Shipments</h1>
          <p>Monitor all current shipments, ETAs and delivery performance.</p>
        </div>
        <div class="topbar-right">
          <button id="sidebar-toggle" class="btn btn-ghost"><i class="fas fa-bars"></i> Menu</button>
          <div style="display: flex; align-items: center; gap: 12px;">
            <i class="fas fa-building" style="color: var(--primary);"></i>
            <span>TransGlobal Logistics</span>
          </div>
          <div class="avatar-dropdown">
            <div class="avatar">TL</div>
          </div>
        </div>
      </header>
      <main class="dashboard-content">
        
        <!-- KPI Cards -->
        <div class="kpi-grid">
          <div class="kpi-card">
            <div class="kpi-label"><i class="fas fa-truck-moving"></i> In Transit</div>
            <div class="kpi-value">42</div>
            <div class="kpi-meta">Across 5 main trade lanes • <span class="real-time-badge"><i class="fas fa-sync-alt"></i> LIVE</span></div>
          </div>
          <div class="kpi-card">
            <div class="kpi-label"><i class="fas fa-check-circle"></i> Delivered (30 days)</div>
            <div class="kpi-value">31</div>
            <div class="kpi-meta">On-time rate 93% • +2% from last month</div>
          </div>
          <div class="kpi-card">
            <div class="kpi-label"><i class="fas fa-exclamation-triangle"></i> At Risk</div>
            <div class="kpi-value">3</div>
            <div class="kpi-meta">Delayed vs planned ETA • Needs attention</div>
          </div>
          <div class="kpi-card">
            <div class="kpi-label"><i class="fas fa-clock"></i> Avg Transit Time</div>
            <div class="kpi-value">24.5d</div>
            <div class="kpi-meta">Across all corridors • -1.2d vs target</div>
          </div>
        </div>
        
        <!-- Main Panel -->
        <div class="panel">
          <div class="panel-header">
            <div>
              <h2>Active Shipments</h2>
              <div class="panel-meta">Follow status from container load to final delivery. <span class="real-time-badge"><i class="fas fa-satellite-dish"></i> Real-time tracking</span></div>
            </div>
            <div class="panel-actions">
              <button class="btn btn-primary"><i class="fas fa-plus"></i> New Shipment</button>
              <button class="btn btn-ghost"><i class="fas fa-download"></i> Export</button>
            </div>
          </div>
          
          <!-- Filter Bar -->
          <div class="filter-bar">
            <div class="search-box">
              <i class="fas fa-search"></i>
              <input type="text" class="input" placeholder="Search by shipment ID, lot, or carrier...">
            </div>
            
            <div class="filter-group">
              <div class="filter-label">Status</div>
              <select class="input input-sm">
                <option>All Statuses</option>
                <option>Planned</option>
                <option>Loaded</option>
                <option>In Transit</option>
                <option>At Port</option>
                <option>Customs Clearance</option>
                <option>Delivered</option>
              </select>
            </div>
            
            <div class="filter-group">
              <div class="filter-label">Route</div>
              <select class="input input-sm">
                <option>All Routes</option>
                <option>Africa → Middle East</option>
                <option>Africa → Europe</option>
                <option>South America → Europe</option>
                <option>Central America → USA</option>
              </select>
            </div>
            
            <div class="filter-group">
              <div class="filter-label">Timeframe</div>
              <select class="input input-sm">
                <option>Next 30 Days</option>
                <option>Next 7 Days</option>
                <option>Past 30 Days</option>
                <option>Custom Range</option>
              </select>
            </div>
          </div>
          
          <!-- Table -->
          <div class="table-responsive">
            <table class="table">
              <thead>
                <tr>
                  <th>Shipment ID</th>
                  <th>Lot Details</th>
                  <th>Origin → Destination</th>
                  <th>Carrier & Voyage</th>
                  <th>Status</th>
                  <th>ETA</th>
                  <th>Location</th>
                  <th>Actions</th>
                </tr>
              </thead>
              <tbody>
                <!-- Row 1 -->
                <tr data-shipment="EC-UG-2401">
                  <td>
                    <div><strong>EC-UG-2401</strong></div>
                    <div style="font-size: 0.85rem; color: var(--text-secondary);">Created: Nov 15, 2023</div>
                  </td>
                  <td>
                    <div><strong>Uganda Bugisu AA</strong></div>
                    <div style="font-size: 0.85rem; color: var(--text-secondary);">120 bags • Grade 1</div>
                  </td>
                  <td>
                    <div><strong>Mombasa → Jebel Ali</strong></div>
                    <div style="font-size: 0.85rem; color: var(--text-secondary);">Sea freight • 2,850 km</div>
                  </td>
                  <td>
                    <div><strong>Maersk</strong></div>
                    <div style="font-size: 0.85rem; color: var(--text-secondary);">Voyage: 241W • Container: MSCU1234567</div>
                  </td>
                  <td>
                    <span class="badge badge-info"><i class="fas fa-ship"></i> In Transit</span>
                    <div style="font-size: 0.8rem; margin-top: 4px;">Day 12 of 18</div>
                  </td>
                  <td>
                    <div><strong>Dec 08, 2023</strong></div>
                    <div style="font-size: 0.85rem; color: var(--text-secondary);">In 3 days</div>
                  </td>
                  <td>
                    <div>Arabian Sea</div>
                    <div style="font-size: 0.8rem; color: var(--text-secondary);">14°N, 65°E</div>
                  </td>
                  <td>
                    <div class="action-buttons">
                      <button class="btn-ghost-small timeline-btn"><i class="fas fa-stream"></i> Timeline</button>
                      <button class="btn-ghost-small"><i class="fas fa-map-marker-alt"></i> Track</button>
                    </div>
                  </td>
                </tr>
                
                <!-- Row 2 -->
                <tr data-shipment="EC-ET-2402">
                  <td>
                    <div><strong>EC-ET-2402</strong></div>
                    <div style="font-size: 0.85rem; color: var(--text-secondary);">Created: Nov 22, 2023</div>
                  </td>
                  <td>
                    <div><strong>Ethiopia Gedeo Natural</strong></div>
                    <div style="font-size: 0.85rem; color: var(--text-secondary);">80 bags • Organic</div>
                  </td>
                  <td>
                    <div><strong>Djibouti → Rotterdam</strong></div>
                    <div style="font-size: 0.85rem; color: var(--text-secondary);">Sea freight • 6,120 km</div>
                  </td>
                  <td>
                    <div><strong>MSC</strong></div>
                    <div style="font-size: 0.85rem; color: var(--text-secondary);">Voyage: 187E • Container: MEDU7654321</div>
                  </td>
                  <td>
                    <span class="badge badge-primary"><i class="fas fa-box"></i> Loaded</span>
                    <div style="font-size: 0.8rem; margin-top: 4px;">At origin port</div>
                  </td>
                  <td>
                    <div><strong>Dec 21, 2023</strong></div>
                    <div style="font-size: 0.85rem; color: var(--text-secondary);">In 16 days</div>
                  </td>
                  <td>
                    <div>Djibouti Port</div>
                    <div style="font-size: 0.8rem; color: var(--text-secondary);">Berth A7</div>
                  </td>
                  <td>
                    <div class="action-buttons">
                      <button class="btn-ghost-small timeline-btn"><i class="fas fa-stream"></i> Timeline</button>
                      <button class="btn-ghost-small"><i class="fas fa-file-alt"></i> Docs</button>
                    </div>
                  </td>
                </tr>
                
                <!-- Row 3 -->
                <tr data-shipment="EC-BR-2403">
                  <td>
                    <div><strong>EC-BR-2403</strong></div>
                    <div style="font-size: 0.85rem; color: var(--text-secondary);">Created: Oct 28, 2023</div>
                  </td>
                  <td>
                    <div><strong>Brazil Cerrado Estate</strong></div>
                    <div style="font-size: 0.85rem; color: var(--text-secondary);">200 bags • Rainforest Alliance</div>
                  </td>
                  <td>
                    <div><strong>Santos → Hamburg</strong></div>
                    <div style="font-size: 0.85rem; color: var(--text-secondary);">Sea freight • 9,450 km</div>
                  </td>
                  <td>
                    <div><strong>Hapag-Lloyd</strong></div>
                    <div style="font-size: 0.85rem; color: var(--text-secondary);">Voyage: 332N • Container: HLCU8899223</div>
                  </td>
                  <td>
                    <span class="badge badge-success"><i class="fas fa-check-circle"></i> Delivered</span>
                    <div style="font-size: 0.8rem; margin-top: 4px;">Nov 28, 2023</div>
                  </td>
                  <td>
                    <div><strong>Nov 28, 2023</strong></div>
                    <div style="font-size: 0.85rem; color: var(--secondary);">On time</div>
                  </td>
                  <td>
                    <div>Hamburg Warehouse</div>
                    <div style="font-size: 0.8rem; color: var(--text-secondary);">Final delivery</div>
                  </td>
                  <td>
                    <div class="action-buttons">
                      <button class="btn-ghost-small timeline-btn"><i class="fas fa-stream"></i> Timeline</button>
                      <button class="btn-ghost-small"><i class="fas fa-receipt"></i> POD</button>
                    </div>
                  </td>
                </tr>
                
                <!-- Row 4 -->
                <tr data-shipment="EC-CO-2404">
                  <td>
                    <div><strong>EC-CO-2404</strong></div>
                    <div style="font-size: 0.85rem; color: var(--text-secondary);">Created: Nov 05, 2023</div>
                  </td>
                  <td>
                    <div><strong>Colombia Huila Excelso</strong></div>
                    <div style="font-size: 0.85rem; color: var(--text-secondary);">150 bags • Specialty Grade</div>
                  </td>
                  <td>
                    <div><strong>Cartagena → Jebel Ali</strong></div>
                    <div style="font-size: 0.85rem; color: var(--text-secondary);">Sea freight • 13,200 km</div>
                  </td>
                  <td>
                    <div><strong>CMA CGM</strong></div>
                    <div style="font-size: 0.85rem; color: var(--text-secondary);">Voyage: 445S • Container: CMDU5566778</div>
                  </td>
                  <td>
                    <span class="badge badge-warning"><i class="fas fa-exclamation-triangle"></i> Delayed</span>
                    <div style="font-size: 0.8rem; margin-top: 4px;">Weather delay</div>
                  </td>
                  <td>
                    <div><strong>Dec 15, 2023</strong></div>
                    <div style="font-size: 0.85rem; color: var(--danger);">+4 days delay</div>
                  </td>
                  <td>
                    <div>Atlantic Ocean</div>
                    <div style="font-size: 0.8rem; color: var(--text-secondary);">25°N, 45°W</div>
                  </td>
                  <td>
                    <div class="action-buttons">
                      <button class="btn-ghost-small timeline-btn"><i class="fas fa-stream"></i> Timeline</button>
                      <button class="btn-ghost-small"><i class="fas fa-map-marker-alt"></i> Track</button>
                    </div>
                  </td>
                </tr>
                
                <!-- Row 5 -->
                <tr data-shipment="EC-GT-2405">
                  <td>
                    <div><strong>EC-GT-2405</strong></div>
                    <div style="font-size: 0.85rem; color: var(--text-secondary);">Created: Nov 30, 2023</div>
                  </td>
                  <td>
                    <div><strong>Guatemala Antigua</strong></div>
                    <div style="font-size: 0.85rem; color: var(--text-secondary);">65 bags • SHB EP</div>
                  </td>
                  <td>
                    <div><strong>Puerto Quetzal → Los Angeles</strong></div>
                    <div style="font-size: 0.85rem; color: var(--text-secondary);">Sea freight • 4,800 km</div>
                  </td>
                  <td>
                    <div><strong>Evergreen</strong></div>
                    <div style="font-size: 0.85rem; color: var(--text-secondary);">Voyage: 112P • Container: EMCU3344556</div>
                  </td>
                  <td>
                    <span class="badge badge-info"><i class="fas fa-ship"></i> In Transit</span>
                    <div style="font-size: 0.8rem; margin-top: 4px;">Day 5 of 14</div>
                  </td>
                  <td>
                    <div><strong>Dec 18, 2023</strong></div>
                    <div style="font-size: 0.85rem; color: var(--text-secondary);">In 13 days</div>
                  </td>
                  <td>
                    <div>Pacific Ocean</div>
                    <div style="font-size: 0.8rem; color: var(--text-secondary);">12°N, 95°W</div>
                  </td>
                  <td>
                    <div class="action-buttons">
                      <button class="btn-ghost-small timeline-btn"><i class="fas fa-stream"></i> Timeline</button>
                      <button class="btn-ghost-small"><i class="fas fa-map-marker-alt"></i> Track</button>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          
          <!-- Timeline Container (Hidden by default) -->
          <div class="timeline-container" id="timeline-container">
            <div class="timeline-header">
              <h3 style="margin: 0;" id="timeline-title">Shipment Timeline</h3>
              <button class="btn-ghost-small" id="close-timeline"><i class="fas fa-times"></i> Close</button>
            </div>
            
            <div class="shipment-map">
              <div class="map-route" style="width: 80%; left: 10%; top: 50%;"></div>
              <div class="map-point origin" title="Origin"></div>
              <div class="map-point destination" title="Destination"></div>
              <div class="map-point current" title="Current Location"></div>
            </div>
            
            <div class="timeline-steps">
              <div class="timeline-step completed">
                <div class="step-icon"><i class="fas fa-file-contract"></i></div>
                <div class="step-label">Booking</div>
                <div class="step-date">Nov 15</div>
              </div>
              <div class="timeline-step completed">
                <div class="step-icon"><i class="fas fa-box-open"></i></div>
                <div class="step-label">Pickup</div>
                <div class="step-date">Nov 18</div>
              </div>
              <div class="timeline-step completed">
                <div class="step-icon"><i class="fas fa-truck-loading"></i></div>
                <div class="step-label">Loaded</div>
                <div class="step-date">Nov 20</div>
              </div>
              <div class="timeline-step completed">
                <div class="step-icon"><i class="fas fa-anchor"></i></div>
                <div class="step-label">Departure</div>
                <div class="step-date">Nov 22</div>
              </div>
              <div class="timeline-step active">
                <div class="step-icon"><i class="fas fa-ship"></i></div>
                <div class="step-label">In Transit</div>
                <div class="step-date">Current</div>
              </div>
              <div class="timeline-step">
                <div class="step-icon"><i class="fas fa-portrait"></i></div>
                <div class="step-label">Arrival</div>
                <div class="step-date">Dec 08</div>
              </div>
              <div class="timeline-step">
                <div class="step-icon"><i class="fas fa-truck"></i></div>
                <div class="step-label">Delivery</div>
                <div class="step-date">Dec 10</div>
              </div>
            </div>
            
            <div style="display: flex; justify-content: space-between; align-items: center;">
              <div>
                <div style="font-size: 0.9rem; color: var(--text-secondary);">Last Update</div>
                <div style="font-weight: 600;">Dec 05, 10:30 AM UTC</div>
              </div>
              <div>
                <div style="font-size: 0.9rem; color: var(--text-secondary);">Next Update Expected</div>
                <div style="font-weight: 600;">Dec 06, 06:00 AM UTC</div>
              </div>
            </div>
          </div>
          
          <!-- Pagination -->
          <div style="padding: 20px 24px; border-top: 1px solid var(--border); display: flex; justify-content: space-between; align-items: center;">
            <div style="font-size: 0.9rem; color: var(--text-secondary);">
              Showing <strong>1-5</strong> of <strong>42</strong> active shipments
            </div>
            <div style="display: flex; gap: 8px;">
              <button class="btn-ghost-small"><i class="fas fa-chevron-left"></i> Previous</button>
              <button class="btn-ghost-small">1</button>
              <button class="btn-ghost-small">2</button>
              <button class="btn-ghost-small">3</button>
              <button class="btn-ghost-small">Next <i class="fas fa-chevron-right"></i></button>
            </div>
          </div>
        </div>
        
        <!-- Quick Stats -->
        <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 20px; margin-top: 32px;">
          <div style="background: white; padding: 20px; border-radius: var(--radius); box-shadow: var(--shadow);">
            <h3 style="margin-bottom: 16px;">Performance Summary</h3>
            <div style="display: flex; justify-content: space-between; margin-bottom: 12px;">
              <span>On-time Delivery Rate</span>
              <span style="font-weight: 600; color: var(--secondary);">93%</span>
            </div>
            <div style="display: flex; justify-content: space-between; margin-bottom: 12px;">
              <span>Average Delay</span>
              <span style="font-weight: 600; color: var(--warning);">1.2 days</span>
            </div>
            <div style="display: flex; justify-content: space-between; margin-bottom: 12px;">
              <span>Cost per Shipment</span>
              <span style="font-weight: 600;">$4,850</span>
            </div>
          </div>
          
          <div style="background: white; padding: 20px; border-radius: var(--radius); box-shadow: var(--shadow);">
            <h3 style="margin-bottom: 16px;">Recent Activities</h3>
            <div style="display: flex; flex-direction: column; gap: 12px; font-size: 0.9rem;">
              <div style="display: flex; align-items: center; gap: 10px;">
                <div style="width: 8px; height: 8px; background: var(--secondary); border-radius: 50%;"></div>
                <div>EC-BR-2403 delivered successfully</div>
                <div style="margin-left: auto; color: var(--text-secondary);">2h ago</div>
              </div>
              <div style="display: flex; align-items: center; gap: 10px;">
                <div style="width: 8px; height: 8px; background: var(--warning); border-radius: 50%;"></div>
                <div>EC-CO-2404 delayed due to weather</div>
                <div style="margin-left: auto; color: var(--text-secondary);">5h ago</div>
              </div>
              <div style="display: flex; align-items: center; gap: 10px;">
                <div style="width: 8px; height: 8px; background: var(--primary); border-radius: 50%;"></div>
                <div>EC-ET-2402 loaded at Djibouti port</div>
                <div style="margin-left: auto; color: var(--text-secondary);">1d ago</div>
              </div>
            </div>
          </div>
        </div>
        
        <!-- Footer -->
        <div style="display: flex; justify-content: space-between; margin-top: 32px; color: var(--text-secondary); font-size: 0.9rem;">
          <div>© 2023 Equity Coffee Logistics. All rights reserved.</div>
          <div>Last updated: Today, 3:45 PM • <span class="real-time-badge"><i class="fas fa-sync-alt"></i> Auto-refresh every 5 min</span></div>
        </div>
      </main>
    </div>
  </div>
  
  <!-- Shipment Details Modal -->
  <div class="modal" id="shipment-modal">
    <div class="modal-content">
      <div class="modal-header">
        <h2 style="margin: 0;" id="modal-title">Shipment Details</h2>
        <button class="modal-close" id="close-shipment-modal">&times;</button>
      </div>
      <div class="shipment-details">
        <div class="detail-card">
          <h4>SHIPMENT ID</h4>
          <p id="modal-shipment-id">EC-UG-2401</p>
        </div>
        <div class="detail-card">
          <h4>STATUS</h4>
          <p><span class="badge badge-info" id="modal-status">In Transit</span></p>
        </div>
        <div class="detail-card">
          <h4>ETA</h4>
          <p id="modal-eta">Dec 08, 2023</p>
        </div>
        <div class="detail-card">
          <h4>CARRIER</h4>
          <p id="modal-carrier">Maersk</p>
        </div>
      </div>
      
      <div style="margin: 30px 0;">
        <h3 style="margin-bottom: 20px;">Route Information</h3>
        <div style="display: grid; grid-template-columns: 1fr auto 1fr; gap: 20px; align-items: center;">
          <div>
            <div style="font-weight: 600; margin-bottom: 4px;" id="modal-origin">Mombasa, Kenya</div>
            <div style="font-size: 0.9rem; color: var(--text-secondary);">Origin Port</div>
          </div>
          <div style="text-align: center;">
            <i class="fas fa-arrow-right" style="color: var(--primary); font-size: 1.5rem;"></i>
            <div style="font-size: 0.8rem; color: var(--text-secondary); margin-top: 4px;" id="modal-distance">2,850 km</div>
          </div>
          <div>
            <div style="font-weight: 600; margin-bottom: 4px; text-align: right;" id="modal-destination">Jebel Ali, UAE</div>
            <div style="font-size: 0.9rem; color: var(--text-secondary); text-align: right;">Destination Port</div>
          </div>
        </div>
      </div>
      
      <div style="margin-bottom: 30px;">
        <h3 style="margin-bottom: 20px;">Documents</h3>
        <div style="display: flex; gap: 12px; flex-wrap: wrap;">
          <button class="btn-ghost-small"><i class="fas fa-file-pdf"></i> Bill of Lading</button>
          <button class="btn-ghost-small"><i class="fas fa-file-invoice"></i> Commercial Invoice</button>
          <button class="btn-ghost-small"><i class="fas fa-file-certificate"></i> Certificate of Origin</button>
          <button class="btn-ghost-small"><i class="fas fa-receipt"></i> Proof of Delivery</button>
        </div>
      </div>
      
      <div style="display: flex; justify-content: flex-end; gap: 12px;">
        <button class="btn btn-ghost" id="close-modal-btn">Close</button>
        <button class="btn btn-primary"><i class="fas fa-edit"></i> Update Status</button>
      </div>
    </div>
  </div>

  
<script>
  document.addEventListener('DOMContentLoaded', function() {
    if (!window.ECAuth || !ECAuth.requireAuth({ redirectTo: '/login.html' })) {
      return;
    }

    var tbody = document.querySelector('table tbody');
    var timelinePanel = document.getElementById('timeline-container');
    var timelineTitle = document.getElementById('timeline-title');

    async function loadShipments() {
      if (!tbody) return;
      tbody.innerHTML = '<tr><td colspan="8">Loading shipments...</td></tr>';
      try {
        var data = await ECAuth.apiFetch('/api/logistics/shipments');
        var list = (data && data.shipments) || [];
        if (!list.length) {
          tbody.innerHTML = '<tr><td colspan="8">No shipments found.</td></tr>';
          return;
        }
        tbody.innerHTML = '';
        list.forEach(function(s) {
          var tr = document.createElement('tr');
          tr.setAttribute('data-shipment-id', s.id);
          tr.innerHTML = `
            <td><strong>${s.id}</strong></td>
            <td>
              <div><strong>${s.reference || ''}</strong></div>
              <div style="font-size: 0.8rem; color: var(--text-secondary);">Contract #${s.contract_id || ''}</div>
            </td>
            <td>
              <div>${s.origin_port || ''}</div>
              <div style="font-size: 0.8rem; color: var(--text-secondary);">${s.destination_port || ''}</div>
            </td>
            <td>
              <div>${s.carrier || ''}</div>
              <div style="font-size: 0.8rem; color: var(--text-secondary);">${s.vessel_name || ''}</div>
            </td>
            <td>
              <span class="status-pill status-${(s.status || 'booked').toLowerCase()}">
                ${s.status || 'booked'}
              </span>
            </td>
            <td>
              <div>${s.eta || ''}</div>
              <div style="font-size: 0.8rem; color: var(--text-secondary);">${s.etd || ''}</div>
            </td>
            <td>
              <div>${s.current_location || 'En route'}</div>
            </td>
            <td>
              <div class="action-buttons">
                <button class="btn-ghost-small timeline-btn"><i class="fas fa-stream"></i> Timeline</button>
                ${s.tracking_url ? `<a href="${s.tracking_url}" target="_blank" class="btn-ghost-small"><i class="fas fa-map-marker-alt"></i> Track</a>` : '<button class="btn-ghost-small"><i class="fas fa-map-marker-alt"></i> Track</button>'}
              </div>
            </td>
          `;
          tbody.appendChild(tr);
        });
      } catch (err) {
        console.error('Shipments load error:', err);
        tbody.innerHTML = '<tr><td colspan="8">Failed to load shipments from server.</td></tr>';
      }
    }

    if (tbody) {
      tbody.addEventListener('click', function(e) {
        var btn = e.target.closest('.timeline-btn');
        if (!btn) return;
        var row = btn.closest('tr');
        var shipmentId = row ? row.getAttribute('data-shipment-id') : '';
        var nameCell = row ? row.querySelector('td:nth-child(2) strong') : null;
        var shipmentName = nameCell ? nameCell.textContent : '';
        if (timelineTitle) {
          timelineTitle.textContent = shipmentId + ' - ' + shipmentName + ' Timeline';
        }
        if (timelinePanel) {
          timelinePanel.style.display = 'block';
          timelinePanel.scrollIntoView({ behavior: 'smooth' });
        }
      });
    }

    var sidebarToggle = document.getElementById('sidebar-toggle');
    if (sidebarToggle) {
      sidebarToggle.addEventListener('click', function() {
        var sidebar = document.querySelector('.sidebar');
        if (sidebar) sidebar.classList.toggle('active');
      });
    }

    loadShipments();
  });
</script>

  <script src="../js/common-auth.js"></script>
</body>
</html>