<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Equity Coffee – Roaster Inventory</title>
  <link rel="stylesheet" href="../css/styles.css" />
  <link rel="stylesheet" href="../css/dashboard.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body class="dashboard-body">
  <div class="dashboard-shell">
    <aside class="sidebar">
      <div class="sidebar-header">
        <div class="sidebar-logo">
          <img src="/images/logo.png" alt="Equity Coffee Logo" class="logo-image">
          <div class="logo-text">
            <span class="logo-primary">Equity Coffee</span>
            <span class="logo-secondary">Inventory</span>
          </div>
        </div>
        <button class="sidebar-close" id="sidebar-close">
          <i class="fas fa-times"></i>
        </button>
      </div>
      
      <ul class="sidebar-nav">
        <li>
          <a class="sidebar-link" href="dashboard-roaster.html">
            <i class="fas fa-chart-line"></i>
            <span>Dashboard</span>
          </a>
        </li>
        <li>
          <a class="sidebar-link" href="roaster-sourcing.html">
            <i class="fas fa-search"></i>
            <span>Sourcing</span>
          </a>
        </li>
        <li>
          <a class="sidebar-link active" href="roaster-inventory.html">
            <i class="fas fa-boxes"></i>
            <span>Inventory</span>
            <span class="sidebar-badge">3</span>
          </a>
        </li>
        <li>
          <a class="sidebar-link" href="roaster-traceability.html">
            <i class="fas fa-qrcode"></i>
            <span>Traceability</span>
          </a>
        </li>
        <li>
          <a class="sidebar-link" href="roaster-consumers.html">
            <i class="fas fa-users"></i>
            <span>Consumers</span>
          </a>
        </li>
      </ul>
      
      <div class="sidebar-footer">
        <div class="user-profile">
          <div class="user-avatar">EC</div>
          <div class="user-info">
            <div class="user-name">Entercools Coffee</div>
            <div class="user-email">inventory@entercools.com</div>
          </div>
        </div>
        <button class="btn-logout">
          <i class="fas fa-sign-out-alt"></i>
        </button>
      </div>
    </aside>

    <div class="dashboard-main">
      <header class="topbar">
        <div class="topbar-left">
          <button class="sidebar-toggle" id="sidebar-toggle">
            <i class="fas fa-bars"></i>
          </button>
          <div class="page-header">
            <h1>Inventory Management</h1>
            <p class="page-subtitle">Track your green coffee inventory and roasting schedule</p>
          </div>
        </div>
        <div class="topbar-right">
          <div class="topbar-actions">
            <button class="btn-icon" title="Notifications">
              <i class="fas fa-bell"></i>
              <span class="notification-badge">3</span>
            </button>
            <button class="btn-icon" title="Refresh Inventory">
              <i class="fas fa-sync-alt"></i>
            </button>
            <button class="btn-icon" title="Settings">
              <i class="fas fa-cog"></i>
            </button>
          </div>
          <div class="topbar-divider"></div>
          <div class="quick-stats">
            <div class="quick-stat">
              <span class="stat-label">Last Updated</span>
              <span class="stat-value">2 min ago</span>
            </div>
          </div>
        </div>
      </header>

      <main class="dashboard-content">
        <!-- Inventory Overview -->
        <section class="kpi-grid">
          <div class="kpi-card">
            <div class="kpi-header">
              <div class="kpi-icon" style="background: linear-gradient(135deg, #3B82F6, #60A5FA);">
                <i class="fas fa-layer-group"></i>
              </div>
              <div class="kpi-label">Total Lots</div>
            </div>
            <div class="kpi-value">17</div>
            <div class="kpi-trend positive">
              <i class="fas fa-arrow-up"></i>
              <span>+2 this month</span>
            </div>
            <div class="kpi-meta">Across 9 origins</div>
          </div>
          
          <div class="kpi-card">
            <div class="kpi-header">
              <div class="kpi-icon" style="background: linear-gradient(135deg, #8B5CF6, #A78BFA);">
                <i class="fas fa-weight-hanging"></i>
              </div>
              <div class="kpi-label">Total Bags</div>
            </div>
            <div class="kpi-value">420</div>
            <div class="kpi-trend">
              <span>~8,400 kg</span>
            </div>
            <div class="kpi-meta">Green coffee inventory</div>
          </div>
          
          <div class="kpi-card">
            <div class="kpi-header">
              <div class="kpi-icon" style="background: linear-gradient(135deg, #10B981, #34D399);">
                <i class="fas fa-calendar-check"></i>
              </div>
              <div class="kpi-label">Avg. Coverage</div>
            </div>
            <div class="kpi-value">5.2<span class="kpi-unit">w</span></div>
            <div class="kpi-trend negative">
              <i class="fas fa-arrow-down"></i>
              <span>-0.5w vs last week</span>
            </div>
            <div class="kpi-meta">Based on current usage</div>
          </div>
          
          <div class="kpi-card">
            <div class="kpi-header">
              <div class="kpi-icon" style="background: linear-gradient(135deg, #F59E0B, #FBBF24);">
                <i class="fas fa-exclamation-triangle"></i>
              </div>
              <div class="kpi-label">Low Stock</div>
            </div>
            <div class="kpi-value">3</div>
            <div class="kpi-trend">
              <span>Lots needing replenishment</span>
            </div>
            <div class="kpi-meta">Require attention</div>
          </div>
        </section>

        <!-- Quick Actions -->
        <section class="panel">
          <div class="panel-header">
            <h2><i class="fas fa-bolt"></i> Quick Inventory Actions</h2>
            <div class="panel-actions">
              <button class="btn btn-primary" id="add-inventory-btn">
                <i class="fas fa-plus"></i>
                Add Inventory
              </button>
              <button class="btn btn-ghost" id="import-csv-btn">
                <i class="fas fa-upload"></i>
                Import CSV
              </button>
            </div>
          </div>
          <div class="panel-body">
            <div class="action-grid">
              <button class="action-card" data-action="receive">
                <div class="action-icon success">
                  <i class="fas fa-truck-loading"></i>
                </div>
                <div class="action-content">
                  <div class="action-title">Receive Shipment</div>
                  <div class="action-desc">Record new stock arrival</div>
                </div>
              </button>
              
              <button class="action-card" data-action="adjust">
                <div class="action-icon warning">
                  <i class="fas fa-balance-scale"></i>
                </div>
                <div class="action-content">
                  <div class="action-title">Adjust Stock</div>
                  <div class="action-desc">Manual quantity updates</div>
                </div>
              </button>
              
              <button class="action-card" data-action="roast">
                <div class="action-icon danger">
                  <i class="fas fa-fire"></i>
                </div>
                <div class="action-content">
                  <div class="action-title">Record Roast</div>
                  <div class="action-desc">Update after production</div>
                </div>
              </button>
              
              <button class="action-card" data-action="move">
                <div class="action-icon info">
                  <i class="fas fa-arrows-alt"></i>
                </div>
                <div class="action-content">
                  <div class="action-title">Move Location</div>
                  <div class="action-desc">Transfer between storage</div>
                </div>
              </button>
            </div>
          </div>
        </section>

        <!-- Main Content Grid -->
        <div class="content-grid">
          <!-- Left Column -->
          <div class="content-column">
            <!-- Current Inventory -->
            <div class="panel">
              <div class="panel-header">
                <div>
                  <h2><i class="fas fa-box-open"></i> Current Inventory</h2>
                  <p class="panel-subtitle">Live stock levels and coverage status</p>
                </div>
                <div class="panel-actions">
                  <div class="filter-group">
                    <select class="select-filter" id="filter-origin">
                      <option value="">All Origins</option>
                      <option value="kenya">Kenya</option>
                      <option value="ethiopia">Ethiopia</option>
                      <option value="brazil">Brazil</option>
                      <option value="colombia">Colombia</option>
                    </select>
                    <select class="select-filter" id="filter-status">
                      <option value="">All Status</option>
                      <option value="in-stock">In Stock</option>
                      <option value="low-stock">Low Stock</option>
                      <option value="out-of-stock">Out of Stock</option>
                    </select>
                  </div>
                </div>
              </div>
              <div class="panel-body">
                <div class="table-container">
                  <table class="data-table">
                    <thead>
                      <tr>
                        <th>Lot</th>
                        <th>Origin</th>
                        <th>Current Stock</th>
                        <th>Location</th>
                        <th>Last Roasted</th>
                        <th>Status</th>
                        <th>Actions</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr data-origin="kenya" data-status="in-stock">
                        <td>
                          <div class="lot-info">
                            <div class="lot-name">Kirinyaga AB 12</div>
                            <div class="lot-id">LOT-2024-KE-001</div>
                          </div>
                        </td>
                        <td>
                          <div class="origin-info">
                            <span class="country-flag kenya"></span>
                            <span>Kenya • Kirinyaga</span>
                          </div>
                        </td>
                        <td>
                          <div class="stock-info">
                            <div class="stock-header">
                              <span class="stock-amount">42 bags</span>
                              <span class="stock-meta">840 kg</span>
                            </div>
                            <div class="stock-bar">
                              <div class="stock-level high" style="width: 70%"></div>
                            </div>
                            <div class="stock-footer">
                              <span class="stock-coverage">4 weeks</span>
                              <span class="stock-trend positive">+5%</span>
                            </div>
                          </div>
                        </td>
                        <td>
                          <div class="location-info">
                            <span class="location-name">Warehouse A</span>
                            <span class="location-detail">Bin 12 • Rack 3</span>
                          </div>
                        </td>
                        <td>
                          <div class="date-info">
                            <span class="date-value">2024-03-15</span>
                            <span class="date-relative">3 days ago</span>
                          </div>
                        </td>
                        <td>
                          <span class="status-badge success">In Stock</span>
                        </td>
                        <td>
                          <div class="action-buttons">
                            <button class="btn-icon-small" title="Adjust Stock">
                              <i class="fas fa-edit"></i>
                            </button>
                            <button class="btn-icon-small" title="Record Roast">
                              <i class="fas fa-fire"></i>
                            </button>
                            <button class="btn-icon-small" title="View Details">
                              <i class="fas fa-eye"></i>
                            </button>
                          </div>
                        </td>
                      </tr>
                      
                      <tr data-origin="ethiopia" data-status="low-stock" class="row-warning">
                        <td>
                          <div class="lot-info">
                            <div class="lot-name">Gedeo Natural</div>
                            <div class="lot-id">LOT-2024-ET-001</div>
                          </div>
                        </td>
                        <td>
                          <div class="origin-info">
                            <span class="country-flag ethiopia"></span>
                            <span>Ethiopia • Yirgacheffe</span>
                          </div>
                        </td>
                        <td>
                          <div class="stock-info">
                            <div class="stock-header">
                              <span class="stock-amount">8 bags</span>
                              <span class="stock-meta">160 kg</span>
                            </div>
                            <div class="stock-bar">
                              <div class="stock-level low" style="width: 20%"></div>
                            </div>
                            <div class="stock-footer">
                              <span class="stock-coverage">1 week</span>
                              <span class="stock-trend negative">-60%</span>
                            </div>
                          </div>
                        </td>
                        <td>
                          <div class="location-info">
                            <span class="location-name">Warehouse B</span>
                            <span class="location-detail">Bin 5 • Rack 1</span>
                          </div>
                        </td>
                        <td>
                          <div class="date-info">
                            <span class="date-value">2024-03-18</span>
                            <span class="date-relative">Today</span>
                          </div>
                        </td>
                        <td>
                          <span class="status-badge warning">Low Stock</span>
                        </td>
                        <td>
                          <div class="action-buttons">
                            <button class="btn-icon-small" title="Adjust Stock">
                              <i class="fas fa-edit"></i>
                            </button>
                            <button class="btn-icon-small" title="Record Roast">
                              <i class="fas fa-fire"></i>
                            </button>
                            <button class="btn-icon-small warning" title="Reorder">
                              <i class="fas fa-shopping-cart"></i>
                            </button>
                          </div>
                        </td>
                      </tr>
                      
                      <tr data-origin="brazil" data-status="in-stock">
                        <td>
                          <div class="lot-info">
                            <div class="lot-name">Cerrado Estate</div>
                            <div class="lot-id">LOT-2024-BR-001</div>
                          </div>
                        </td>
                        <td>
                          <div class="origin-info">
                            <span class="country-flag brazil"></span>
                            <span>Brazil • Cerrado Mineiro</span>
                          </div>
                        </td>
                        <td>
                          <div class="stock-info">
                            <div class="stock-header">
                              <span class="stock-amount">85 bags</span>
                              <span class="stock-meta">1,700 kg</span>
                            </div>
                            <div class="stock-bar">
                              <div class="stock-level high" style="width: 85%"></div>
                            </div>
                            <div class="stock-footer">
                              <span class="stock-coverage">8 weeks</span>
                              <span class="stock-trend positive">+12%</span>
                            </div>
                          </div>
                        </td>
                        <td>
                          <div class="location-info">
                            <span class="location-name">Warehouse A</span>
                            <span class="location-detail">Bin 8 • Rack 2</span>
                          </div>
                        </td>
                        <td>
                          <div class="date-info">
                            <span class="date-value">2024-03-20</span>
                            <span class="date-relative">Tomorrow</span>
                          </div>
                        </td>
                        <td>
                          <span class="status-badge success">In Stock</span>
                        </td>
                        <td>
                          <div class="action-buttons">
                            <button class="btn-icon-small" title="Adjust Stock">
                              <i class="fas fa-edit"></i>
                            </button>
                            <button class="btn-icon-small" title="Record Roast">
                              <i class="fas fa-fire"></i>
                            </button>
                            <button class="btn-icon-small" title="View Details">
                              <i class="fas fa-eye"></i>
                            </button>
                          </div>
                        </td>
                      </tr>
                      
                      <tr data-origin="colombia" data-status="low-stock" class="row-warning">
                        <td>
                          <div class="lot-info">
                            <div class="lot-name">Huila Excelso</div>
                            <div class="lot-id">LOT-2024-CO-001</div>
                          </div>
                        </td>
                        <td>
                          <div class="origin-info">
                            <span class="country-flag colombia"></span>
                            <span>Colombia • Huila</span>
                          </div>
                        </td>
                        <td>
                          <div class="stock-info">
                            <div class="stock-header">
                              <span class="stock-amount">12 bags</span>
                              <span class="stock-meta">240 kg</span>
                            </div>
                            <div class="stock-bar">
                              <div class="stock-level medium" style="width: 40%"></div>
                            </div>
                            <div class="stock-footer">
                              <span class="stock-coverage">2 weeks</span>
                              <span class="stock-trend negative">-25%</span>
                            </div>
                          </div>
                        </td>
                        <td>
                          <div class="location-info">
                            <span class="location-name">Warehouse B</span>
                            <span class="location-detail">Bin 3 • Rack 4</span>
                          </div>
                        </td>
                        <td>
                          <div class="date-info">
                            <span class="date-value">2024-03-14</span>
                            <span class="date-relative">4 days ago</span>
                          </div>
                        </td>
                        <td>
                          <span class="status-badge warning">Low Stock</span>
                        </td>
                        <td>
                          <div class="action-buttons">
                            <button class="btn-icon-small" title="Adjust Stock">
                              <i class="fas fa-edit"></i>
                            </button>
                            <button class="btn-icon-small" title="Record Roast">
                              <i class="fas fa-fire"></i>
                            </button>
                            <button class="btn-icon-small warning" title="Reorder">
                              <i class="fas fa-shopping-cart"></i>
                            </button>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                
                <div class="table-footer">
                  <div class="table-summary">
                    <span class="summary-label">Showing 4 of 17 lots</span>
                    <span class="summary-value">• 3 need reorder</span>
                  </div>
                  <div class="table-pagination">
                    <button class="btn-icon-small" disabled>
                      <i class="fas fa-chevron-left"></i>
                    </button>
                    <span class="pagination-info">Page 1 of 3</span>
                    <button class="btn-icon-small">
                      <i class="fas fa-chevron-right"></i>
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
          
          <!-- Right Column -->
          <div class="content-column">
            <!-- Stock Alerts -->
            <div class="panel">
              <div class="panel-header">
                <h2><i class="fas fa-bell"></i> Stock Alerts</h2>
                <span class="badge-count">3</span>
              </div>
              <div class="panel-body">
                <div class="alerts-list">
                  <div class="alert-item warning">
                    <div class="alert-icon">
                      <i class="fas fa-exclamation-triangle"></i>
                    </div>
                    <div class="alert-content">
                      <div class="alert-title">Gedeo Natural running low</div>
                      <div class="alert-description">Only 8 bags remaining (1 week coverage)</div>
                      <div class="alert-meta">
                        <span class="alert-lot">LOT-2024-ET-001</span>
                        •
                        <span class="alert-time">Updated 2 hours ago</span>
                      </div>
                    </div>
                    <div class="alert-actions">
                      <button class="btn btn-sm btn-outline">Reorder</button>
                    </div>
                  </div>
                  
                  <div class="alert-item info">
                    <div class="alert-icon">
                      <i class="fas fa-info-circle"></i>
                    </div>
                    <div class="alert-content">
                      <div class="alert-title">Brazil Cerrado arriving soon</div>
                      <div class="alert-description">Shipment expected in 3 days</div>
                      <div class="alert-meta">
                        <span class="alert-lot">Shipment #BR-0424</span>
                        •
                        <span class="alert-time">ETA: Mar 23, 2024</span>
                      </div>
                    </div>
                    <div class="alert-actions">
                      <button class="btn btn-sm btn-outline">Track</button>
                    </div>
                  </div>
                  
                  <div class="alert-item warning">
                    <div class="alert-icon">
                      <i class="fas fa-exclamation-triangle"></i>
                    </div>
                    <div class="alert-content">
                      <div class="alert-title">Colombia Huila quality check due</div>
                      <div class="alert-description">Quality assessment scheduled for tomorrow</div>
                      <div class="alert-meta">
                        <span class="alert-lot">LOT-2024-CO-001</span>
                        •
                        <span class="alert-time">Due: Tomorrow, 10:00 AM</span>
                      </div>
                    </div>
                    <div class="alert-actions">
                      <button class="btn btn-sm btn-outline">Schedule</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            
            <!-- Inventory Summary -->
            <div class="panel">
              <div class="panel-header">
                <h2><i class="fas fa-chart-pie"></i> Inventory Summary</h2>
              </div>
              <div class="panel-body">
                <div class="summary-chart">
                  <div class="chart-container">
                    <canvas id="inventoryChart"></canvas>
                  </div>
                  <div class="chart-legend">
                    <div class="legend-item">
                      <span class="legend-color" style="background: #3B82F6;"></span>
                      <span class="legend-label">Kenya (25%)</span>
                      <span class="legend-value">105 bags</span>
                    </div>
                    <div class="legend-item">
                      <span class="legend-color" style="background: #10B981;"></span>
                      <span class="legend-label">Brazil (38%)</span>
                      <span class="legend-value">160 bags</span>
                    </div>
                    <div class="legend-item">
                      <span class="legend-color" style="background: #F59E0B;"></span>
                      <span class="legend-label">Ethiopia (19%)</span>
                      <span class="legend-value">80 bags</span>
                    </div>
                    <div class="legend-item">
                      <span class="legend-color" style="background: #8B5CF6;"></span>
                      <span class="legend-label">Others (18%)</span>
                      <span class="legend-value">75 bags</span>
                    </div>
                  </div>
                </div>
                
                <div class="summary-stats">
                  <div class="stat-card">
                    <div class="stat-value">$42,850</div>
                    <div class="stat-label">Total Value</div>
                  </div>
                  <div class="stat-card">
                    <div class="stat-value">5.2w</div>
                    <div class="stat-label">Avg Coverage</div>
                  </div>
                  <div class="stat-card">
                    <div class="stat-value">12</div>
                    <div class="stat-label">Active Lots</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
      
      <footer class="dashboard-footer">
        <div class="footer-content">
          <span class="copyright">© 2024 Equity Coffee. All rights reserved.</span>
          <div class="footer-links">
            <a href="#">Inventory Policy</a>
            <a href="#">Storage Guidelines</a>
            <a href="#">Support</a>
          </div>
        </div>
      </footer>
    </div>
  </div>

  <!-- Add Inventory Modal -->
  <div id="inventory-modal" class="modal-overlay" style="display: none;">
    <div class="modal">
      <div class="modal-header">
        <h3><i class="fas fa-plus"></i> Add Inventory</h3>
        <button class="modal-close">&times;</button>
      </div>
      <div class="modal-body">
        <form id="inventory-form">
          <div class="form-group">
            <label for="inventory-lot">Select Lot</label>
            <select id="inventory-lot" required>
              <option value="">Choose a lot...</option>
              <option value="LOT-2024-KE-001">Kirinyaga AB 12</option>
              <option value="LOT-2024-ET-001">Gedeo Natural</option>
              <option value="LOT-2024-BR-001">Cerrado Estate</option>
              <option value="new">Create New Lot</option>
            </select>
          </div>
          
          <div class="form-grid">
            <div class="form-group">
              <label for="inventory-quantity">Quantity</label>
              <div class="input-with-unit">
                <input type="number" id="inventory-quantity" min="1" value="1" required>
                <select id="inventory-unit">
                  <option value="bags">Bags</option>
                  <option value="kg">Kilograms</option>
                </select>
              </div>
            </div>
            
            <div class="form-group">
              <label for="inventory-date">Date Received</label>
              <input type="date" id="inventory-date" required>
            </div>
          </div>
          
          <div class="form-group">
            <label for="inventory-location">Storage Location</label>
            <select id="inventory-location" required>
              <option value="">Select location...</option>
              <option value="warehouse-a">Warehouse A</option>
              <option value="warehouse-b">Warehouse B</option>
              <option value="cold-storage">Cold Storage</option>
            </select>
          </div>
          
          <div class="form-group">
            <label for="inventory-bin">Bin/Section Details</label>
            <input type="text" id="inventory-bin" placeholder="e.g., Bin 12, Rack 3, Position A">
          </div>
          
          <div class="form-group">
            <label for="inventory-notes">Notes</label>
            <textarea id="inventory-notes" rows="3" placeholder="Any special handling instructions, quality notes, or other information..."></textarea>
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-ghost modal-close">Cancel</button>
        <button type="submit" form="inventory-form" class="btn btn-primary">Add to Inventory</button>
      </div>
    </div>
  </div>

  <script>
    document.addEventListener('DOMContentLoaded', function() {
        // Check authentication
        if (typeof ECAuth !== 'undefined' && ECAuth.requireAuth) {
            if (!ECAuth.requireAuth({ redirectTo: '/login.html' })) {
                return;
            }
        }

        // Load inventory data
        async function loadInventory() {
            try {
                const response = await fetch('/api/roaster/inventory', {
                    headers: {
                        'Authorization': `Bearer ${ECAuth.getToken()}`
                    }
                });
                
                if (!response.ok) throw new Error('Failed to load inventory');
                
                const data = await response.json();
                console.log('Inventory data:', data);
                populateInventoryTable(data.inventory);
            } catch (error) {
                console.error('Error loading inventory:', error);
                showNotification('Failed to load inventory data', 'error');
                // Show demo data if API fails
                showDemoData();
            }
        }

        function showDemoData() {
            const demoData = [
                {
                    id: 1,
                    lot_id: 'EC-84KIR-2024',
                    contract_id: 'BRIEF-2024-FM02',
                    current_bags: 42,
                    bag_size_kg: 60,
                    location: 'Warehouse A, Bin 12',
                    notes: 'Kirinyaga AB 12 - Filter roast',
                    updated_at: new Date().toISOString()
                },
                {
                    id: 2,
                    lot_id: 'EC-ET-GD-24',
                    contract_id: 'BRIEF-2024-SO03',
                    current_bags: 8,
                    bag_size_kg: 60,
                    location: 'Warehouse B, Bin 5',
                    notes: 'Gedeo Natural - Running low',
                    updated_at: new Date().toISOString()
                }
            ];
            populateInventoryTable(demoData);
        }

        function populateInventoryTable(inventory) {
            const tbody = document.querySelector('.data-table tbody');
            if (!tbody) return;

            tbody.innerHTML = '';

            if (!inventory || inventory.length === 0) {
                tbody.innerHTML = `
                    <tr>
                        <td colspan="7" style="text-align: center; padding: 2rem;">
                            <i class="fas fa-box-open" style="font-size: 2rem; color: var(--text-light); margin-bottom: 1rem; display: block;"></i>
                            <p>No inventory items found</p>
                            <button id="add-first-item" class="btn btn-primary" style="margin-top: 1rem;">
                                <i class="fas fa-plus"></i> Add Your First Item
                            </button>
                        </td>
                    </tr>
                `;
                
                document.getElementById('add-first-item')?.addEventListener('click', () => {
                    document.getElementById('inventory-modal').style.display = 'flex';
                });
                return;
            }

            inventory.forEach(item => {
                const row = document.createElement('tr');
                row.dataset.id = item.id;
                
                // Calculate coverage and status
                let coverageClass = 'high';
                let statusText = 'In Stock';
                let coverageText = '8+ weeks';
                
                if (item.current_bags <= 10) {
                    coverageClass = 'low';
                    statusText = 'Reorder';
                    coverageText = '1-2 weeks';
                } else if (item.current_bags <= 20) {
                    coverageClass = 'medium';
                    statusText = 'Low Stock';
                    coverageText = '3-4 weeks';
                }
                
                // Calculate width for progress bar
                const maxBags = 50; // Assuming 50 bags is "full"
                const widthPercent = Math.min((item.current_bags / maxBags) * 100, 100);

                row.innerHTML = `
                    <td>
                        <div class="lot-info">
                            <div class="lot-name">${item.lot_id || 'Unknown Lot'}</div>
                            <div class="lot-id">Contract: ${item.contract_id || 'N/A'}</div>
                        </div>
                    </td>
                    <td>
                        <div class="origin-info">
                            <span class="country-flag kenya"></span>
                            <span>Kenya • Kirinyaga</span>
                        </div>
                    </td>
                    <td>
                        <div class="stock-info">
                            <div class="stock-header">
                                <span class="stock-amount">${item.current_bags} bags</span>
                                <span class="stock-meta">${item.current_bags * (item.bag_size_kg || 60)} kg</span>
                            </div>
                            <div class="stock-bar">
                                <div class="stock-level ${coverageClass}" style="width: ${widthPercent}%"></div>
                            </div>
                            <div class="stock-footer">
                                <span class="stock-coverage">${coverageText}</span>
                            </div>
                        </div>
                    </td>
                    <td>
                        <div class="location-info">
                            <span class="location-name">${item.location || 'Not specified'}</span>
                        </div>
                    </td>
                    <td>
                        <div class="date-info">
                            <span class="date-value">${new Date(item.updated_at).toLocaleDateString()}</span>
                        </div>
                    </td>
                    <td>
                        <span class="status-badge ${coverageClass === 'high' ? 'success' : coverageClass === 'medium' ? 'warning' : 'danger'}">
                            ${statusText}
                        </span>
                    </td>
                    <td>
                        <div class="action-buttons">
                            <button class="btn-icon-small edit-btn" title="Adjust Stock" data-id="${item.id}">
                                <i class="fas fa-edit"></i>
                            </button>
                            <button class="btn-icon-small delete-btn" title="Remove Item" data-id="${item.id}">
                                <i class="fas fa-trash"></i>
                            </button>
                        </div>
                    </td>
                `;

                tbody.appendChild(row);
            });

            // Add event listeners to action buttons
            document.querySelectorAll('.edit-btn').forEach(btn => {
                btn.addEventListener('click', (e) => {
                    const id = e.currentTarget.dataset.id;
                    editInventoryItem(id);
                });
            });

            document.querySelectorAll('.delete-btn').forEach(btn => {
                btn.addEventListener('click', (e) => {
                    const id = e.currentTarget.dataset.id;
                    const row = e.currentTarget.closest('tr');
                    deleteInventoryItem(id, row);
                });
            });
        }

        // Add inventory functionality
        const addInventoryBtn = document.getElementById('add-inventory-btn');
        const inventoryModal = document.getElementById('inventory-modal');
        const inventoryForm = document.getElementById('inventory-form');

        if (addInventoryBtn) {
            addInventoryBtn.addEventListener('click', () => {
                inventoryModal.style.display = 'flex';
            });
        }

        // Close modal
        inventoryModal.querySelectorAll('.modal-close, .modal-close-btn').forEach(btn => {
            btn.addEventListener('click', () => {
                inventoryModal.style.display = 'none';
            });
        });

        // Close modal when clicking outside
        inventoryModal.addEventListener('click', (e) => {
            if (e.target === inventoryModal) {
                inventoryModal.style.display = 'none';
            }
        });

        // Form submission
        if (inventoryForm) {
            inventoryForm.addEventListener('submit', async (e) => {
                e.preventDefault();
                
                const submitBtn = inventoryForm.querySelector('button[type="submit"]');
                const originalText = submitBtn.innerHTML;
                submitBtn.innerHTML = '<i class="fas fa-spinner fa-spin"></i> Adding...';
                submitBtn.disabled = true;
                
                const formData = {
                    contract_id: document.getElementById('inventory-lot').value,
                    lot_id: document.getElementById('inventory-lot').value,
                    current_bags: parseInt(document.getElementById('inventory-quantity').value),
                    bag_size_kg: 60,
                    location: document.getElementById('inventory-location').value,
                    notes: document.getElementById('inventory-notes').value
                };

                try {
                    const response = await fetch('/api/roaster/inventory', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json',
                            'Authorization': `Bearer ${ECAuth.getToken()}`
                        },
                        body: JSON.stringify(formData)
                    });

                    const data = await response.json();
                    
                    if (!response.ok) {
                        throw new Error(data.message || 'Failed to add inventory');
                    }
                    
                    showNotification(data.message || 'Inventory item added successfully!', 'success');
                    inventoryModal.style.display = 'none';
                    inventoryForm.reset();
                    
                    // Reload inventory
                    loadInventory();
                } catch (error) {
                    console.error('Error adding inventory:', error);
                    showNotification(error.message || 'Failed to add inventory item', 'error');
                } finally {
                    submitBtn.innerHTML = originalText;
                    submitBtn.disabled = false;
                }
            });
        }

        // Edit inventory item
        async function editInventoryItem(id) {
            const newBags = prompt('Enter new number of bags:');
            if (newBags === null || isNaN(newBags) || newBags.trim() === '') return;
            
            const bags = parseInt(newBags);
            if (bags < 0) {
                showNotification('Number of bags cannot be negative', 'error');
                return;
            }

            try {
                const response = await fetch(`/api/roaster/inventory/${id}`, {
                    method: 'PUT',
                    headers: {
                        'Content-Type': 'application/json',
                        'Authorization': `Bearer ${ECAuth.getToken()}`
                    },
                    body: JSON.stringify({
                        current_bags: bags
                    })
                });

                const data = await response.json();
                
                if (!response.ok) {
                    throw new Error(data.message || 'Failed to update inventory');
                }

                showNotification(data.message || 'Inventory updated successfully!', 'success');
                loadInventory();
            } catch (error) {
                console.error('Error updating inventory:', error);
                showNotification(error.message || 'Failed to update inventory', 'error');
            }
        }

        // Delete inventory item
        async function deleteInventoryItem(id, row) {
            if (!confirm('Are you sure you want to delete this inventory item? This action cannot be undone.')) return;

            try {
                const response = await fetch(`/api/roaster/inventory/${id}`, {
                    method: 'DELETE',
                    headers: {
                        'Authorization': `Bearer ${ECAuth.getToken()}`
                    }
                });

                const data = await response.json();
                
                if (!response.ok) {
                    throw new Error(data.message || 'Failed to delete inventory');
                }

                showNotification(data.message || 'Inventory item deleted successfully!', 'success');
                row.style.opacity = '0.5';
                setTimeout(() => row.remove(), 300);
            } catch (error) {
                console.error('Error deleting inventory:', error);
                showNotification(error.message || 'Failed to delete inventory item', 'error');
            }
        }

        // Quick action buttons
        document.querySelectorAll('.action-card').forEach(card => {
            card.addEventListener('click', function() {
                const action = this.dataset.action;
                const actions = {
                    'receive': 'Receive Shipment',
                    'adjust': 'Adjust Stock',
                    'roast': 'Record Roast',
                    'move': 'Move Location'
                };
                showNotification(`Opening ${actions[action] || action} form...`, 'info');
            });
        });

        // Filter functionality
        const originFilter = document.getElementById('filter-origin');
        const statusFilter = document.getElementById('filter-status');
        
        if (originFilter) {
            originFilter.addEventListener('change', applyFilters);
        }
        
        if (statusFilter) {
            statusFilter.addEventListener('change', applyFilters);
        }

        function applyFilters() {
            const originVal = originFilter?.value || 'all';
            const statusVal = statusFilter?.value || 'all';
            
            document.querySelectorAll('.data-table tbody tr').forEach(row => {
                // For demo purposes - in real app, use data attributes
                const origin = 'kenya'; // This would come from row.dataset.origin
                const statusElement = row.querySelector('.status-badge');
                const status = statusElement ? statusElement.textContent.toLowerCase() : '';
                
                let show = true;
                if (originVal !== 'all' && originVal !== origin) show = false;
                if (statusVal !== 'all' && !status.includes(statusVal)) show = false;
                
                row.style.display = show ? '' : 'none';
            });
        }

        // Helper function for notifications
        function showNotification(message, type = 'info') {
            // Remove existing notifications
            document.querySelectorAll('.notification').forEach(n => n.remove());
            
            const notification = document.createElement('div');
            notification.className = `notification notification-${type}`;
            notification.innerHTML = `
                <i class="fas fa-${type === 'success' ? 'check-circle' : type === 'error' ? 'exclamation-circle' : 'info-circle'}"></i>
                <span>${message}</span>
                <button class="notification-close">&times;</button>
            `;

            document.body.appendChild(notification);

            // Auto remove after 5 seconds
            setTimeout(() => {
                notification.classList.add('fade-out');
                setTimeout(() => notification.remove(), 300);
            }, 5000);

            // Close button
            notification.querySelector('.notification-close').addEventListener('click', () => {
                notification.classList.add('fade-out');
                setTimeout(() => notification.remove(), 300);
            });
        }

        // Add notification styles if not present
        if (!document.querySelector('#notification-styles')) {
            const style = document.createElement('style');
            style.id = 'notification-styles';
            style.textContent = `
                .notification {
                    position: fixed;
                    top: 1rem;
                    right: 1rem;
                    padding: 1rem 1.5rem;
                    border-radius: 8px;
                    background: white;
                    border: 1px solid #e5e7eb;
                    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
                    display: flex;
                    align-items: center;
                    gap: 0.75rem;
                    z-index: 9999;
                    animation: slideIn 0.3s ease;
                    max-width: 400px;
                }
                .notification-success {
                    border-left: 4px solid #10B981;
                }
                .notification-error {
                    border-left: 4px solid #EF4444;
                }
                .notification-info {
                    border-left: 4px solid #3B82F6;
                }
                .notification-close {
                    background: none;
                    border: none;
                    font-size: 1.25rem;
                    cursor: pointer;
                    color: #6B7280;
                    margin-left: auto;
                }
                .fade-out {
                    opacity: 0;
                    transform: translateX(100%);
                    transition: all 0.3s ease;
                }
                @keyframes slideIn {
                    from {
                        transform: translateX(100%);
                        opacity: 0;
                    }
                    to {
                        transform: translateX(0);
                        opacity: 1;
                    }
                }
            `;
            document.head.appendChild(style);
        }

        // Initial load
        loadInventory();
    });
</script>
  

  <script src="../js/common-auth.js"></script>
</body>
</html>